warningflags = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wshadow
includeflags = -I$(srcdir)/../../src
commonflags = $(MFLAGS) $(warningflags) $(includeflags)
AM_CXXFLAGS = -std=c++11 $(commonflags)
AM_LDFLAGS  = `pkg-config --cflags --libs jack` -lasound -lwiringPi -lpthread $(PLUGINLDFLAGS)

bin_PROGRAMS = pedalevite

pedalevite_SOURCES = \
        ../../src/conc/AioAdd.h \
        ../../src/conc/AioAdd.hpp \
        ../../src/conc/AioMax.h \
        ../../src/conc/AioMax.hpp \
        ../../src/conc/AioSub.h \
        ../../src/conc/AioSub.hpp \
        ../../src/conc/AtomicInt.h \
        ../../src/conc/AtomicInt.hpp \
        ../../src/conc/AtomicIntOp.h \
        ../../src/conc/AtomicIntOp.hpp \
        ../../src/conc/AtomicMem.h \
        ../../src/conc/AtomicMem.hpp \
        ../../src/conc/AtomicPtr.h \
        ../../src/conc/AtomicPtr.hpp \
        ../../src/conc/AtomicPtrIntPair.h \
        ../../src/conc/AtomicPtrIntPair.hpp \
        ../../src/conc/CellPool.h \
        ../../src/conc/CellPool.hpp \
        ../../src/conc/def.h \
        ../../src/conc/fnc.h \
        ../../src/conc/fnc.hpp \
        ../../src/conc/Interlocked.h \
        ../../src/conc/Interlocked.hpp \
        ../../src/conc/LockFreeCell.h \
        ../../src/conc/LockFreeQueue.h \
        ../../src/conc/LockFreeQueue.hpp \
        ../../src/conc/LockFreeStack.h \
        ../../src/conc/LockFreeStack.hpp \
        ../../src/conc/ObjFactoryDef.h \
        ../../src/conc/ObjFactoryDef.hpp \
        ../../src/conc/ObjFactoryInterface.h \
        ../../src/conc/ObjFactoryInterface.hpp \
        ../../src/conc/ObjPool.h \
        ../../src/conc/ObjPool.hpp \
        ../../src/fstb/txt/neutral/ConvDigit.h \
        ../../src/fstb/txt/neutral/ConvDigit.hpp \
        ../../src/fstb/txt/neutral/fnc.cpp \
        ../../src/fstb/txt/neutral/fnc.h \
        ../../src/fstb/txt/neutral/fnc.hpp \
        ../../src/fstb/txt/unicode/BidiClass.h \
        ../../src/fstb/txt/unicode/Categ.h \
        ../../src/fstb/txt/unicode/Categ.hpp \
        ../../src/fstb/txt/unicode/CategClass.h \
        ../../src/fstb/txt/unicode/CharData.cpp \
        ../../src/fstb/txt/unicode/CharData.h \
        ../../src/fstb/txt/unicode/CharDataInfo.h \
        ../../src/fstb/txt/unicode/CharDataInfo.hpp \
        ../../src/fstb/txt/unicode/ConvCi.h \
        ../../src/fstb/txt/unicode/ConvCi.hpp \
        ../../src/fstb/txt/unicode/ConvNeutral.h \
        ../../src/fstb/txt/unicode/ConvNeutral.hpp \
        ../../src/fstb/txt/unicode/GraphemeBreakProp.h \
        ../../src/fstb/txt/unicode/LineBreakAction.h \
        ../../src/fstb/txt/unicode/LineBreakProp.h \
        ../../src/fstb/txt/unicode/PredEq.h \
        ../../src/fstb/txt/unicode/PredEq.hpp \
        ../../src/fstb/txt/unicode/PredLt.h \
        ../../src/fstb/txt/unicode/PredLt.hpp \
        ../../src/fstb/txt/unicode/WordBreakProp.h \
        ../../src/fstb/txt/unicode/WordBreakPropTableNext.h \
        ../../src/fstb/txt/unicode/WordBreakPropTablePrev.h \
        ../../src/fstb/txt/unicode/unicode.cpp \
        ../../src/fstb/txt/unicode/unicode.h \
        ../../src/fstb/txt/unicode/unicode.hpp \
        ../../src/fstb/txt/utf8/Codec8.cpp \
        ../../src/fstb/txt/utf8/Codec8.h \
        ../../src/fstb/txt/utf8/ConvNum.cpp \
        ../../src/fstb/txt/utf8/ConvNum.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.hpp \
        ../../src/fstb/txt/utf8/PredStringCiLt.h \
        ../../src/fstb/txt/utf8/PredStringCiLt.hpp \
        ../../src/fstb/txt/utf8/def.cpp \
        ../../src/fstb/txt/utf8/def.h \
        ../../src/fstb/txt/utf8/fnc.cpp \
        ../../src/fstb/txt/utf8/fnc.h \
        ../../src/fstb/util/NotificationFlag.h \
        ../../src/fstb/util/NotificationFlag.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMixin.h \
        ../../src/fstb/util/NotificationFlagCascadeMixin.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMulti.h \
        ../../src/fstb/util/NotificationFlagCascadeSingle.h \
        ../../src/fstb/util/NotificationFlagInterface.h \
        ../../src/fstb/util/NotificationFlagInterface.hpp \
        ../../src/fstb/util/ObservableInterface.h \
        ../../src/fstb/util/ObservableInterface.hpp \
        ../../src/fstb/util/ObservableMultiMixin.cpp \
        ../../src/fstb/util/ObservableMultiMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.hpp \
        ../../src/fstb/util/ObserverInterface.h \
        ../../src/fstb/util/ObserverInterface.hpp \
        ../../src/fstb/Approx.h \
        ../../src/fstb/Approx.hpp \
        ../../src/fstb/AllocAlign.h \
        ../../src/fstb/AllocAlign.hpp \
        ../../src/fstb/ArrayAlign.h \
        ../../src/fstb/ArrayAlign.hpp \
        ../../src/fstb/BitFieldSparse.cpp \
        ../../src/fstb/BitFieldSparse.h \
        ../../src/fstb/BitFieldSparseIterator.h \
        ../../src/fstb/BitFieldSparseIterator.hpp \
        ../../src/fstb/BitFieldTools.h \
        ../../src/fstb/BitFieldTools.hpp \
        ../../src/fstb/CpuId.cpp \
        ../../src/fstb/CpuId.h \
        ../../src/fstb/DataAlign.h \
        ../../src/fstb/DataAlign.hpp \
        ../../src/fstb/def.h \
        ../../src/fstb/Err.h \
        ../../src/fstb/FixedPoint.h \
        ../../src/fstb/FixedPoint.hpp \
        ../../src/fstb/fnc.cpp \
        ../../src/fstb/fnc.h \
        ../../src/fstb/fnc.hpp \
        ../../src/fstb/SingleObj.h \
        ../../src/fstb/SingleObj.hpp \
        ../../src/fstb/ToolsSimd.cpp \
        ../../src/fstb/ToolsSimd.h \
        ../../src/fstb/ToolsSimd.hpp \
	../../src/hiir/def.h \
	../../src/hiir/Downsampler2x4Neon.h \
	../../src/hiir/Downsampler2x4Neon.hpp \
	../../src/hiir/Downsampler2xFpu.h \
	../../src/hiir/Downsampler2xFpu.hpp \
	../../src/hiir/Downsampler2xNeon.h \
	../../src/hiir/Downsampler2xNeon.hpp \
	../../src/hiir/fnc.h \
	../../src/hiir/fnc.hpp \
	../../src/hiir/PhaseHalfPiFpu.h \
	../../src/hiir/PhaseHalfPiFpu.hpp \
	../../src/hiir/PhaseHalfPiNeon.h \
	../../src/hiir/PhaseHalfPiNeon.hpp \
	../../src/hiir/PolyphaseIir2Designer.cpp \
	../../src/hiir/PolyphaseIir2Designer.h \
	../../src/hiir/StageDataNeon.h \
	../../src/hiir/StageProc4Neon.h \
	../../src/hiir/StageProc4Neon.hpp \
	../../src/hiir/StageProcFpu.h \
	../../src/hiir/StageProcFpu.hpp \
	../../src/hiir/StageProcNeon.h \
	../../src/hiir/StageProcNeon.hpp \
	../../src/hiir/Upsampler2x4Neon.h \
	../../src/hiir/Upsampler2x4Neon.hpp \
	../../src/hiir/Upsampler2xFpu.h \
	../../src/hiir/Upsampler2xFpu.hpp \
	../../src/hiir/Upsampler2xNeon.h \
	../../src/hiir/Upsampler2xNeon.hpp \
        ../../src/jack/jack.h \
        ../../src/jack/systemdeps.h \
        ../../src/jack/transport.h \
        ../../src/jack/types.h \
        ../../src/jack/weakmacros.h \
        ../../src/mfx/adrv/CbInterface.cpp \
        ../../src/mfx/adrv/CbInterface.h \
        ../../src/mfx/adrv/DAlsa.cpp \
        ../../src/mfx/adrv/DAlsa.h \
        ../../src/mfx/adrv/DJack.cpp \
        ../../src/mfx/adrv/DJack.h \
        ../../src/mfx/adrv/DManual.cpp \
        ../../src/mfx/adrv/DManual.h \
        ../../src/mfx/adrv/DriverInterface.cpp \
        ../../src/mfx/adrv/DriverInterface.h \
        ../../src/mfx/cmd/BufAlloc.cpp \
        ../../src/mfx/cmd/BufAlloc.h \
        ../../src/mfx/cmd/Central.cpp \
        ../../src/mfx/cmd/Central.h \
        ../../src/mfx/cmd/CentralCbInterface.cpp \
        ../../src/mfx/cmd/CentralCbInterface.h \
        ../../src/mfx/cmd/Plugin.h \
        ../../src/mfx/cmd/Slot.h \
        ../../src/mfx/doc/ActionBank.cpp \
        ../../src/mfx/doc/ActionBank.h \
        ../../src/mfx/doc/ActionParam.cpp \
        ../../src/mfx/doc/ActionParam.h \
        ../../src/mfx/doc/ActionPreset.cpp \
        ../../src/mfx/doc/ActionPreset.h \
        ../../src/mfx/doc/ActionSettings.cpp \
        ../../src/mfx/doc/ActionSettings.h \
        ../../src/mfx/doc/ActionTempo.cpp \
        ../../src/mfx/doc/ActionTempo.h \
        ../../src/mfx/doc/ActionTempoSet.cpp \
        ../../src/mfx/doc/ActionTempoSet.h \
        ../../src/mfx/doc/ActionToggleFx.cpp \
        ../../src/mfx/doc/ActionToggleFx.h \
        ../../src/mfx/doc/ActionToggleTuner.cpp \
        ../../src/mfx/doc/ActionToggleTuner.h \
        ../../src/mfx/doc/ActionTrigger.cpp \
        ../../src/mfx/doc/ActionTrigger.h \
        ../../src/mfx/doc/ActionType.h \
        ../../src/mfx/doc/Bank.cpp \
        ../../src/mfx/doc/Bank.h \
        ../../src/mfx/doc/CatalogPluginSettings.cpp \
        ../../src/mfx/doc/CatalogPluginSettings.h \
        ../../src/mfx/doc/CtrlLink.cpp \
        ../../src/mfx/doc/CtrlLink.h \
        ../../src/mfx/doc/CtrlLinkSet.cpp \
        ../../src/mfx/doc/CtrlLinkSet.h \
        ../../src/mfx/doc/FxId.cpp \
        ../../src/mfx/doc/FxId.h \
        ../../src/mfx/doc/ParamPresentation.cpp \
        ../../src/mfx/doc/ParamPresentation.h \
        ../../src/mfx/doc/PedalActionCycle.cpp \
        ../../src/mfx/doc/PedalActionCycle.h \
        ../../src/mfx/doc/PedalActionGroup.cpp \
        ../../src/mfx/doc/PedalActionGroup.h \
        ../../src/mfx/doc/PedalActionSingleInterface.cpp \
        ../../src/mfx/doc/PedalActionSingleInterface.h \
        ../../src/mfx/doc/PedalboardLayout.cpp \
        ../../src/mfx/doc/PedalboardLayout.h \
        ../../src/mfx/doc/PluginSettings.cpp \
        ../../src/mfx/doc/PluginSettings.h \
        ../../src/mfx/doc/Preset.cpp \
        ../../src/mfx/doc/Preset.h \
        ../../src/mfx/doc/Routing.cpp \
        ../../src/mfx/doc/Routing.h \
        ../../src/mfx/doc/SerRInterface.cpp \
        ../../src/mfx/doc/SerRInterface.h \
        ../../src/mfx/doc/SerRText.cpp \
        ../../src/mfx/doc/SerRText.h \
        ../../src/mfx/doc/SerWInterface.cpp \
        ../../src/mfx/doc/SerWInterface.h \
        ../../src/mfx/doc/SerWText.cpp \
        ../../src/mfx/doc/SerWText.h \
        ../../src/mfx/doc/Setup.cpp \
        ../../src/mfx/doc/Setup.h \
        ../../src/mfx/doc/SignalPort.cpp \
        ../../src/mfx/doc/SignalPort.h \
        ../../src/mfx/doc/Slot.cpp \
        ../../src/mfx/doc/Slot.h \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.cpp \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.h \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.hpp \
        ../../src/mfx/dsp/ctrl/env/AdsrSeg.h \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.cpp \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.h \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.hpp \
        ../../src/mfx/dsp/ctrl/lfo/LfoModule.cpp \
        ../../src/mfx/dsp/ctrl/lfo/LfoModule.h \
        ../../src/mfx/dsp/ctrl/lfo/OscInterface.h \
        ../../src/mfx/dsp/ctrl/lfo/OscInterface.hpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNoiseFlt.h \
        ../../src/mfx/dsp/ctrl/lfo/OscNoiseFlt.hpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNPhase.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNPhase.h \
        ../../src/mfx/dsp/ctrl/lfo/OscParabola.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscParabola.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSaw.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSaw.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSine.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSine.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSquare.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSquare.h \
        ../../src/mfx/dsp/ctrl/lfo/OscTri.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscTri.h \
        ../../src/mfx/dsp/ctrl/lfo/OscVariSlope.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscVariSlope.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseDist.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseDist.hpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGen.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGen.hpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGenChaos.cpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGenChaos.h \
        ../../src/mfx/dsp/dly/BbdLine.cpp \
        ../../src/mfx/dsp/dly/BbdLine.h \
        ../../src/mfx/dsp/dly/DelayLine.cpp \
        ../../src/mfx/dsp/dly/DelayLine.h \
        ../../src/mfx/dsp/dly/DelayLineData.h \
        ../../src/mfx/dsp/dly/DelayLineData.hpp \
        ../../src/mfx/dsp/dly/DelayLineFracFir4Base.h \
        ../../src/mfx/dsp/dly/DelayLineFracFir4Base.hpp \
        ../../src/mfx/dsp/dly/DelayLineReader.cpp \
        ../../src/mfx/dsp/dly/DelayLineReader.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR4SimdHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR4SimdHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerAR4SimdHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAR4SimdHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.cpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.h \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.hpp \
        ../../src/mfx/dsp/dyn/EnvHelper.h \
        ../../src/mfx/dsp/dyn/EnvHelper.hpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold.cpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold.h \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold4Simd.cpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold4Simd.h \
        ../../src/mfx/dsp/dly/SCPower.h \
        ../../src/mfx/dsp/dly/SCPower.hpp \
        ../../src/mfx/dsp/iir/AllPass1p.cpp \
        ../../src/mfx/dsp/iir/AllPass1p.h \
        ../../src/mfx/dsp/iir/AllPass1p.hpp \
        ../../src/mfx/dsp/iir/AllPass1pChain.cpp \
        ../../src/mfx/dsp/iir/AllPass1pChain.h \
        ../../src/mfx/dsp/iir/AllPass1pChain.hpp \
        ../../src/mfx/dsp/iir/AllPass2p.cpp \
        ../../src/mfx/dsp/iir/AllPass2p.h \
        ../../src/mfx/dsp/iir/AllPass2p.hpp \
        ../../src/mfx/dsp/iir/Biquad.cpp \
        ../../src/mfx/dsp/iir/Biquad.h \
        ../../src/mfx/dsp/iir/Biquad.hpp \
        ../../src/mfx/dsp/iir/Biquad4Simd.h \
        ../../src/mfx/dsp/iir/Biquad4Simd.hpp \
        ../../src/mfx/dsp/iir/Biquad4SimdData.h \
        ../../src/mfx/dsp/iir/Biquad4SimdMorph.h \
        ../../src/mfx/dsp/iir/Biquad4SimdMorph.hpp \
        ../../src/mfx/dsp/iir/BiquadPackSimd.h \
        ../../src/mfx/dsp/iir/BiquadPackSimd.hpp \
        ../../src/mfx/dsp/iir/DesignEq2p.cpp \
        ../../src/mfx/dsp/iir/DesignEq2p.h \
        ../../src/mfx/dsp/iir/DesignEq2p.hpp \
        ../../src/mfx/dsp/iir/Downsampler4xSimd.h \
        ../../src/mfx/dsp/iir/Downsampler4xSimd.hpp \
        ../../src/mfx/dsp/iir/OnePole.cpp \
        ../../src/mfx/dsp/iir/OnePole.h \
        ../../src/mfx/dsp/iir/OnePole.hpp \
        ../../src/mfx/dsp/iir/SqueezerOpBypass.h \
        ../../src/mfx/dsp/iir/SqueezerOpDefect.h \
        ../../src/mfx/dsp/iir/SqueezerOpDefect.hpp \
        ../../src/mfx/dsp/iir/SqueezerSimd.h \
        ../../src/mfx/dsp/iir/SqueezerSimd.hpp \
        ../../src/mfx/dsp/iir/Svf2p.cpp \
        ../../src/mfx/dsp/iir/Svf2p.h \
        ../../src/mfx/dsp/iir/Svf2p.hpp \
        ../../src/mfx/dsp/iir/SvfCore4Simd.h \
        ../../src/mfx/dsp/iir/SvfCore4Simd.hpp \
        ../../src/mfx/dsp/iir/SvfCore4SimdData.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.hpp \
        ../../src/mfx/dsp/iir/SvfMixerDefault.h \
        ../../src/mfx/dsp/iir/SvfMixerDefault.hpp \
        ../../src/mfx/dsp/iir/SvfMixerHigh.h \
        ../../src/mfx/dsp/iir/SvfMixerHigh.hpp \
        ../../src/mfx/dsp/iir/SvfMixerLow.h \
        ../../src/mfx/dsp/iir/SvfMixerLow.hpp \
        ../../src/mfx/dsp/iir/SvfMixerPeak.h \
        ../../src/mfx/dsp/iir/SvfMixerPeak.hpp \
        ../../src/mfx/dsp/iir/TransS.cpp \
        ../../src/mfx/dsp/iir/TransS.h \
        ../../src/mfx/dsp/iir/TransSZBilin.cpp \
        ../../src/mfx/dsp/iir/TransSZBilin.h \
        ../../src/mfx/dsp/iir/TransSZBilin.hpp \
        ../../src/mfx/dsp/iir/TransSZMatched.h \
        ../../src/mfx/dsp/iir/TransSZMatched.hpp \
        ../../src/mfx/dsp/iir/Upsampler4xSimd.h \
        ../../src/mfx/dsp/iir/Upsampler4xSimd.hpp \
        ../../src/mfx/dsp/mix/Align.cpp \
        ../../src/mfx/dsp/mix/Align.h \
        ../../src/mfx/dsp/mix/Fpu.cpp \
        ../../src/mfx/dsp/mix/Fpu.h \
        ../../src/mfx/dsp/mix/Generic.cpp \
        ../../src/mfx/dsp/mix/Generic.h \
        ../../src/mfx/dsp/mix/Simd.h \
        ../../src/mfx/dsp/mix/Simd.hpp \
        ../../src/mfx/dsp/nz/WhiteFast.cpp \
        ../../src/mfx/dsp/nz/WhiteFast.h \
        ../../src/mfx/dsp/nz/WhiteFast.hpp \
        ../../src/mfx/dsp/osc/OscSinCosEulerSimd.cpp \
        ../../src/mfx/dsp/osc/OscSinCosEulerSimd.h \
        ../../src/mfx/dsp/osc/OscSinCosStableSimd.cpp \
        ../../src/mfx/dsp/osc/OscSinCosStableSimd.h \
        ../../src/mfx/dsp/rspl/Cst.h \
        ../../src/mfx/dsp/rspl/DecWrapper.h \
        ../../src/mfx/dsp/rspl/DecWrapper.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorFir.h \
        ../../src/mfx/dsp/rspl/InterpolatorFir.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43.h \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43Simd.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43Simd.h \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.h \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerp.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerp.h \
        ../../src/mfx/dsp/rspl/InterpolatorLerpSimd.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerpSimd.h \
        ../../src/mfx/dsp/rspl/InterpolatorOrder0.h \
        ../../src/mfx/dsp/rspl/InterpolatorOrder0.hpp \
        ../../src/mfx/dsp/rspl/SnhTool.cpp \
        ../../src/mfx/dsp/rspl/SnhTool.h \
        ../../src/mfx/dsp/rspl/Voice.cpp \
        ../../src/mfx/dsp/rspl/Voice.h \
        ../../src/mfx/dsp/shape/FncFiniteAsym.h \
        ../../src/mfx/dsp/shape/FncFiniteAsym.hpp \
        ../../src/mfx/dsp/shape/Poly3L1Bias.h \
        ../../src/mfx/dsp/shape/Poly3L1Bias.hpp \
        ../../src/mfx/dsp/shape/MapSaturate.h \
        ../../src/mfx/dsp/shape/MapSaturate.hpp \
        ../../src/mfx/dsp/shape/MapSaturateBipolar.h \
        ../../src/mfx/dsp/shape/MapSaturateBipolar.hpp \
        ../../src/mfx/dsp/BandSplitAllPassPair.h \
        ../../src/mfx/dsp/BandSplitAllPassPair.hpp \
        ../../src/mfx/dsp/FilterCascadeIdEven.h \
        ../../src/mfx/dsp/FilterCascadeIdEven.hpp \
        ../../src/mfx/dsp/FilterCascadeIdOdd.h \
        ../../src/mfx/dsp/FilterCascadeIdOdd.hpp \
        ../../src/mfx/dsp/InertiaLin.h \
        ../../src/mfx/dsp/InertiaLin.hpp \
        ../../src/mfx/dsp/SplDataRetrievalInterface.cpp \
        ../../src/mfx/dsp/SplDataRetrievalInterface.h \
        ../../src/mfx/dsp/StereoLevel.h \
        ../../src/mfx/dsp/StereoLevel.hpp \
        ../../src/mfx/pi/cpx/Compex.cpp \
        ../../src/mfx/pi/cpx/Compex.h \
        ../../src/mfx/pi/cpx/CompexDesc.cpp \
        ../../src/mfx/pi/cpx/CompexDesc.h \
        ../../src/mfx/pi/cpx/Param.h \
        ../../src/mfx/pi/dist1/DistoSimple.cpp \
        ../../src/mfx/pi/dist1/DistoSimple.h \
        ../../src/mfx/pi/dist1/DistoSimpleDesc.cpp \
        ../../src/mfx/pi/dist1/DistoSimpleDesc.h \
        ../../src/mfx/pi/dist1/Param.h \
        ../../src/mfx/pi/dist2/Disto2x.cpp \
        ../../src/mfx/pi/dist2/Disto2x.h \
        ../../src/mfx/pi/dist2/Disto2xDesc.cpp \
        ../../src/mfx/pi/dist2/Disto2xDesc.h \
        ../../src/mfx/pi/dist2/DistoStage.cpp \
        ../../src/mfx/pi/dist2/DistoStage.h \
        ../../src/mfx/pi/dist2/FreqSplitter.cpp \
        ../../src/mfx/pi/dist2/FreqSplitter.h \
        ../../src/mfx/pi/dist2/Param.h \
        ../../src/mfx/pi/dist2/TransientAnalyser.cpp \
        ../../src/mfx/pi/dist2/TransientAnalyser.h \
        ../../src/mfx/pi/distpwm/DistoPwm.cpp \
        ../../src/mfx/pi/distpwm/DistoPwm.h \
        ../../src/mfx/pi/distpwm/DistoPwmDesc.cpp \
        ../../src/mfx/pi/distpwm/DistoPwmDesc.h \
        ../../src/mfx/pi/distpwm/Param.h \
        ../../src/mfx/pi/dly1/Cst.h \
        ../../src/mfx/pi/dly1/Delay.cpp \
        ../../src/mfx/pi/dly1/Delay.h \
        ../../src/mfx/pi/dly1/DelayChn.cpp \
        ../../src/mfx/pi/dly1/DelayChn.h \
        ../../src/mfx/pi/dly1/DelayDesc.cpp \
        ../../src/mfx/pi/dly1/DelayDesc.h \
        ../../src/mfx/pi/dly1/Param.h \
        ../../src/mfx/pi/dtone1/DistTone.cpp \
        ../../src/mfx/pi/dtone1/DistTone.h \
        ../../src/mfx/pi/dtone1/DistToneDesc.cpp \
        ../../src/mfx/pi/dtone1/DistToneDesc.h \
        ../../src/mfx/pi/dtone1/Param.h \
        ../../src/mfx/pi/dwm/DryWet.cpp \
        ../../src/mfx/pi/dwm/DryWet.h \
        ../../src/mfx/pi/dwm/DryWetDesc.cpp \
        ../../src/mfx/pi/dwm/DryWetDesc.h \
        ../../src/mfx/pi/dwm/Param.h \
        ../../src/mfx/pi/envf/EnvFollow.cpp \
        ../../src/mfx/pi/envf/EnvFollow.h \
        ../../src/mfx/pi/envf/EnvFollowDesc.cpp \
        ../../src/mfx/pi/envf/EnvFollowDesc.h \
        ../../src/mfx/pi/envf/Param.h \
        ../../src/mfx/pi/flancho/Cst.h \
        ../../src/mfx/pi/flancho/Flancho.cpp \
        ../../src/mfx/pi/flancho/Flancho.h \
        ../../src/mfx/pi/flancho/FlanchoChn.cpp \
        ../../src/mfx/pi/flancho/FlanchoChn.h \
        ../../src/mfx/pi/flancho/FlanchoDesc.cpp \
        ../../src/mfx/pi/flancho/FlanchoDesc.h \
        ../../src/mfx/pi/flancho/Param.h \
        ../../src/mfx/pi/flancho/WfType.h \
        ../../src/mfx/pi/freqsh/FrequencyShifter.cpp \
        ../../src/mfx/pi/freqsh/FrequencyShifter.h \
        ../../src/mfx/pi/freqsh/FreqShiftDesc.cpp \
        ../../src/mfx/pi/freqsh/FreqShiftDesc.h \
        ../../src/mfx/pi/freqsh/Param.h \
        ../../src/mfx/pi/fv/DelayAllPassSimd.cpp \
        ../../src/mfx/pi/fv/DelayAllPassSimd.h \
        ../../src/mfx/pi/fv/DelayComb.cpp \
        ../../src/mfx/pi/fv/DelayComb.h \
        ../../src/mfx/pi/fv/DelayLineSimple.cpp \
        ../../src/mfx/pi/fv/DelayLineSimple.h \
        ../../src/mfx/pi/fv/Freeverb.cpp \
        ../../src/mfx/pi/fv/Freeverb.h \
        ../../src/mfx/pi/fv/FreeverbDesc.cpp \
        ../../src/mfx/pi/fv/FreeverbDesc.h \
        ../../src/mfx/pi/fv/Param.h \
        ../../src/mfx/pi/iifix/IIFix.cpp \
        ../../src/mfx/pi/iifix/IIFix.h \
        ../../src/mfx/pi/iifix/IIFixDesc.cpp \
        ../../src/mfx/pi/iifix/IIFixDesc.h \
        ../../src/mfx/pi/iifix/Param.h \
        ../../src/mfx/pi/lfo1/Lfo.cpp \
        ../../src/mfx/pi/lfo1/Lfo.h \
        ../../src/mfx/pi/lfo1/LfoDesc.cpp \
        ../../src/mfx/pi/lfo1/LfoDesc.h \
        ../../src/mfx/pi/lfo1/LfoType.h \
        ../../src/mfx/pi/lfo1/Param.h \
        ../../src/mfx/pi/lpfs/Param.h \
        ../../src/mfx/pi/lpfs/Squeezer.cpp \
        ../../src/mfx/pi/lpfs/Squeezer.h \
        ../../src/mfx/pi/lpfs/SqueezerDesc.cpp \
        ../../src/mfx/pi/lpfs/SqueezerDesc.h \
        ../../src/mfx/pi/nzbl/Cst.h \
        ../../src/mfx/pi/nzbl/FilterBank.cpp \
        ../../src/mfx/pi/nzbl/FilterBank.h \
        ../../src/mfx/pi/nzbl/NoiseBleach.cpp \
        ../../src/mfx/pi/nzbl/NoiseBleach.h \
        ../../src/mfx/pi/nzbl/NoiseBleachDesc.cpp \
        ../../src/mfx/pi/nzbl/NoiseBleachDesc.h \
        ../../src/mfx/pi/nzbl/Param.h \
        ../../src/mfx/pi/nzcl/Cst.h \
        ../../src/mfx/pi/nzcl/NoiseChlorine.cpp \
        ../../src/mfx/pi/nzcl/NoiseChlorine.h \
        ../../src/mfx/pi/nzcl/NoiseChlorineDesc.cpp \
        ../../src/mfx/pi/nzcl/NoiseChlorineDesc.h \
        ../../src/mfx/pi/nzcl/Notch.cpp \
        ../../src/mfx/pi/nzcl/Notch.h \
        ../../src/mfx/pi/nzcl/Param.h \
        ../../src/mfx/pi/peq/BandParam.cpp \
        ../../src/mfx/pi/peq/BandParam.h \
        ../../src/mfx/pi/peq/PEq.h \
        ../../src/mfx/pi/peq/PEq.hpp \
        ../../src/mfx/pi/peq/PEqDesc.h \
        ../../src/mfx/pi/peq/PEqDesc.hpp \
        ../../src/mfx/pi/peq/PEqType.h \
        ../../src/mfx/pi/peq/Param.h \
        ../../src/mfx/pi/param/HelperDispNum.cpp \
        ../../src/mfx/pi/param/HelperDispNum.h \
        ../../src/mfx/pi/param/MapLog.h \
        ../../src/mfx/pi/param/MapLog.hpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.cpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.h \
        ../../src/mfx/pi/param/MapPseudoLog.h \
        ../../src/mfx/pi/param/MapPseudoLog.hpp \
        ../../src/mfx/pi/param/MapRatio.cpp \
        ../../src/mfx/pi/param/MapRatio.h \
        ../../src/mfx/pi/param/MapS.h \
        ../../src/mfx/pi/param/MapS.hpp \
        ../../src/mfx/pi/param/MapSq.h \
        ../../src/mfx/pi/param/MapSq.hpp \
        ../../src/mfx/pi/param/Simple.cpp \
        ../../src/mfx/pi/param/Simple.h \
        ../../src/mfx/pi/param/Tools.cpp \
        ../../src/mfx/pi/param/Tools.h \
        ../../src/mfx/pi/param/Tools.hpp \
        ../../src/mfx/pi/param/TplEnum.cpp \
        ../../src/mfx/pi/param/TplEnum.h \
        ../../src/mfx/pi/param/TplInt.h \
        ../../src/mfx/pi/param/TplInt.hpp \
        ../../src/mfx/pi/param/TplLin.cpp \
        ../../src/mfx/pi/param/TplLin.h \
        ../../src/mfx/pi/param/TplLog.h \
        ../../src/mfx/pi/param/TplMapped.h \
        ../../src/mfx/pi/param/TplMapped.hpp \
        ../../src/mfx/pi/param/TplSq.h \
        ../../src/mfx/pi/phase1/Cst.cpp \
        ../../src/mfx/pi/phase1/Cst.h \
        ../../src/mfx/pi/phase1/Param.h \
        ../../src/mfx/pi/phase1/Phase90Interface.cpp \
        ../../src/mfx/pi/phase1/Phase90Interface.h \
        ../../src/mfx/pi/phase1/Phase90Simd.h \
        ../../src/mfx/pi/phase1/Phase90Simd.hpp \
        ../../src/mfx/pi/phase1/PhasedVoice.cpp \
        ../../src/mfx/pi/phase1/PhasedVoice.h \
        ../../src/mfx/pi/phase1/Phaser.cpp \
        ../../src/mfx/pi/phase1/Phaser.h \
        ../../src/mfx/pi/phase1/PhaserDesc.cpp \
        ../../src/mfx/pi/phase1/PhaserDesc.h \
        ../../src/mfx/pi/phase1/StereoOut.h \
        ../../src/mfx/pi/spkem/Param.h \
        ../../src/mfx/pi/spkem/SpeakerEmu.cpp \
        ../../src/mfx/pi/spkem/SpeakerEmu.h \
        ../../src/mfx/pi/spkem/SpeakerEmuDesc.cpp \
        ../../src/mfx/pi/spkem/SpeakerEmuDesc.h \
        ../../src/mfx/pi/tost/ToStereo.cpp \
        ../../src/mfx/pi/tost/ToStereo.h \
        ../../src/mfx/pi/tost/ToStereoDesc.cpp \
        ../../src/mfx/pi/tost/ToStereoDesc.h \
        ../../src/mfx/pi/trem1/Param.h \
        ../../src/mfx/pi/trem1/Tremolo.cpp \
        ../../src/mfx/pi/trem1/Tremolo.h \
        ../../src/mfx/pi/trem1/TremoloDesc.cpp \
        ../../src/mfx/pi/trem1/TremoloDesc.h \
        ../../src/mfx/pi/trem1/Waveform.h \
        ../../src/mfx/pi/tremh/HarmTrem.cpp \
        ../../src/mfx/pi/tremh/HarmTrem.h \
        ../../src/mfx/pi/tremh/HarmTremDesc.cpp \
        ../../src/mfx/pi/tremh/HarmTremDesc.h \
        ../../src/mfx/pi/tremh/LfoType.h \
        ../../src/mfx/pi/tremh/Param.h \
        ../../src/mfx/pi/tuner/FreqAnalyser.cpp \
        ../../src/mfx/pi/tuner/FreqAnalyser.h \
        ../../src/mfx/pi/tuner/Tuner.cpp \
        ../../src/mfx/pi/tuner/Tuner.h \
        ../../src/mfx/pi/tuner/TunerDesc.cpp \
        ../../src/mfx/pi/tuner/TunerDesc.h \
        ../../src/mfx/pi/wha1/Param.h \
        ../../src/mfx/pi/wha1/Wha.cpp \
        ../../src/mfx/pi/wha1/Wha.h \
        ../../src/mfx/pi/wha1/WhaDesc.cpp \
        ../../src/mfx/pi/wha1/WhaDesc.h \
        ../../src/mfx/pi/export.cpp \
        ../../src/mfx/pi/export.h \
        ../../src/mfx/pi/ParamDescSet.cpp \
        ../../src/mfx/pi/ParamDescSet.h \
        ../../src/mfx/pi/ParamMapFdbk.h \
        ../../src/mfx/pi/ParamMapFdbk.hpp \
        ../../src/mfx/pi/ParamMapFdbkBipolar.h \
        ../../src/mfx/pi/ParamMapFdbkBipolar.hpp \
        ../../src/mfx/pi/ParamState.cpp \
        ../../src/mfx/pi/ParamState.h \
        ../../src/mfx/pi/ParamStateSet.cpp \
        ../../src/mfx/pi/ParamStateSet.h \
        ../../src/mfx/piapi/Event.h \
        ../../src/mfx/piapi/EventNoteOff.h \
        ../../src/mfx/piapi/EventNoteOn.h \
        ../../src/mfx/piapi/EventParam.h \
        ../../src/mfx/piapi/EventTransport.h \
        ../../src/mfx/piapi/EventTs.h \
        ../../src/mfx/piapi/EventType.h \
        ../../src/mfx/piapi/FactoryInterface.cpp \
        ../../src/mfx/piapi/FactoryInterface.h \
        ../../src/mfx/piapi/FactoryTpl.h \
        ../../src/mfx/piapi/FactoryTpl.hpp \
        ../../src/mfx/piapi/ParamCateg.h \
        ../../src/mfx/piapi/ParamDescInterface.h \
        ../../src/mfx/piapi/ParamDescInterface.hpp \
        ../../src/mfx/piapi/PluginDescInterface.cpp \
        ../../src/mfx/piapi/PluginDescInterface.h \
        ../../src/mfx/piapi/PluginInterface.cpp \
        ../../src/mfx/piapi/PluginInterface.h \
        ../../src/mfx/piapi/PluginState.h \
        ../../src/mfx/ui/DisplayInterface.cpp \
        ../../src/mfx/ui/DisplayInterface.h \
        ../../src/mfx/ui/DisplayPi3Pcd8544.cpp \
        ../../src/mfx/ui/DisplayPi3Pcd8544.h \
        ../../src/mfx/ui/DisplayPi3St7920.cpp \
        ../../src/mfx/ui/DisplayPi3St7920.h \
        ../../src/mfx/ui/Font.cpp \
        ../../src/mfx/ui/Font.h \
        ../../src/mfx/ui/FontDataDefault.cpp \
        ../../src/mfx/ui/FontDataDefault.h \
        ../../src/mfx/ui/LedInterface.cpp \
        ../../src/mfx/ui/LedInterface.h \
        ../../src/mfx/ui/LedPi3.cpp \
        ../../src/mfx/ui/LedPi3.h \
        ../../src/mfx/ui/RotEnc.cpp \
        ../../src/mfx/ui/RotEnc.h \
        ../../src/mfx/ui/TimeShareCbInterface.cpp \
        ../../src/mfx/ui/TimeShareCbInterface.h \
        ../../src/mfx/ui/TimeShareThread.cpp \
        ../../src/mfx/ui/TimeShareThread.h \
        ../../src/mfx/ui/UserInputInterface.cpp \
        ../../src/mfx/ui/UserInputInterface.h \
        ../../src/mfx/ui/UserInputMsg.cpp \
        ../../src/mfx/ui/UserInputMsg.h \
        ../../src/mfx/ui/UserInputPi3.cpp \
        ../../src/mfx/ui/UserInputPi3.h \
        ../../src/mfx/ui/UserInputType.h \
        ../../src/mfx/uitk/pg/BankMenu.cpp \
        ../../src/mfx/uitk/pg/BankMenu.h \
        ../../src/mfx/uitk/pg/CtrlEdit.cpp \
        ../../src/mfx/uitk/pg/CtrlEdit.h \
        ../../src/mfx/uitk/pg/CtrlProg.cpp \
        ../../src/mfx/uitk/pg/CtrlProg.h \
        ../../src/mfx/uitk/pg/CtrlSrcNamed.cpp \
        ../../src/mfx/uitk/pg/CtrlSrcNamed.h \
        ../../src/mfx/uitk/pg/CurProg.cpp \
        ../../src/mfx/uitk/pg/CurProg.h \
        ../../src/mfx/uitk/pg/EditFxId.cpp \
        ../../src/mfx/uitk/pg/EditFxId.h \
        ../../src/mfx/uitk/pg/EditLabel.cpp \
        ../../src/mfx/uitk/pg/EditLabel.h \
        ../../src/mfx/uitk/pg/EditProg.cpp \
        ../../src/mfx/uitk/pg/EditProg.h \
        ../../src/mfx/uitk/pg/EditText.cpp \
        ../../src/mfx/uitk/pg/EditText.h \
        ../../src/mfx/uitk/pg/EndMsg.cpp \
        ../../src/mfx/uitk/pg/EndMsg.h \
        ../../src/mfx/uitk/pg/FxPEq.cpp \
        ../../src/mfx/uitk/pg/FxPEq.h \
        ../../src/mfx/uitk/pg/Levels.cpp \
        ../../src/mfx/uitk/pg/Levels.h \
        ../../src/mfx/uitk/pg/MenuMain.cpp \
        ../../src/mfx/uitk/pg/MenuMain.h \
        ../../src/mfx/uitk/pg/MenuSlot.cpp \
        ../../src/mfx/uitk/pg/MenuSlot.h \
        ../../src/mfx/uitk/pg/MoveFx.cpp \
        ../../src/mfx/uitk/pg/MoveFx.h \
        ../../src/mfx/uitk/pg/NotYet.cpp \
        ../../src/mfx/uitk/pg/NotYet.h \
        ../../src/mfx/uitk/pg/PageType.h \
        ../../src/mfx/uitk/pg/ParamControllers.cpp \
        ../../src/mfx/uitk/pg/ParamControllers.h \
        ../../src/mfx/uitk/pg/ParamEdit.cpp \
        ../../src/mfx/uitk/pg/ParamEdit.h \
        ../../src/mfx/uitk/pg/ParamList.cpp \
        ../../src/mfx/uitk/pg/ParamList.h \
        ../../src/mfx/uitk/pg/PedalActionType.cpp \
        ../../src/mfx/uitk/pg/PedalActionType.h \
        ../../src/mfx/uitk/pg/PedalboardConfig.cpp \
        ../../src/mfx/uitk/pg/PedalboardConfig.h \
        ../../src/mfx/uitk/pg/PedalConf.h \
        ../../src/mfx/uitk/pg/PedalEditAction.cpp \
        ../../src/mfx/uitk/pg/PedalEditAction.h \
        ../../src/mfx/uitk/pg/PedalEditGroup.cpp \
        ../../src/mfx/uitk/pg/PedalEditGroup.h \
        ../../src/mfx/uitk/pg/PedalEditContext.cpp \
        ../../src/mfx/uitk/pg/PedalEditContext.h \
        ../../src/mfx/uitk/pg/PedalEditCycle.cpp \
        ../../src/mfx/uitk/pg/PedalEditCycle.h \
        ../../src/mfx/uitk/pg/PedalEditStep.cpp \
        ../../src/mfx/uitk/pg/PedalEditStep.h \
        ../../src/mfx/uitk/pg/Question.cpp \
        ../../src/mfx/uitk/pg/Question.h \
        ../../src/mfx/uitk/pg/SaveProg.cpp \
        ../../src/mfx/uitk/pg/SaveProg.h \
        ../../src/mfx/uitk/pg/Tools.cpp \
        ../../src/mfx/uitk/pg/Tools.h \
        ../../src/mfx/uitk/pg/Tuner.cpp \
        ../../src/mfx/uitk/pg/Tuner.h \
        ../../src/mfx/uitk/Button.h \
        ../../src/mfx/uitk/ContainerInterface.cpp \
        ../../src/mfx/uitk/ContainerInterface.h \
        ../../src/mfx/uitk/MsgHandlerInterface.cpp \
        ../../src/mfx/uitk/MsgHandlerInterface.h \
        ../../src/mfx/uitk/NavLoc.cpp \
        ../../src/mfx/uitk/NavLoc.h \
        ../../src/mfx/uitk/NBitmap.cpp \
        ../../src/mfx/uitk/NBitmap.h \
        ../../src/mfx/uitk/NodeBase.cpp \
        ../../src/mfx/uitk/NodeBase.h \
        ../../src/mfx/uitk/NodeEvt.cpp \
        ../../src/mfx/uitk/NodeEvt.h \
        ../../src/mfx/uitk/NodeInterface.cpp \
        ../../src/mfx/uitk/NodeInterface.h \
        ../../src/mfx/uitk/NText.cpp \
        ../../src/mfx/uitk/NText.h \
        ../../src/mfx/uitk/NWindow.cpp \
        ../../src/mfx/uitk/NWindow.h \
        ../../src/mfx/uitk/Page.cpp \
        ../../src/mfx/uitk/Page.h \
        ../../src/mfx/uitk/PageSwitcher.cpp \
        ../../src/mfx/uitk/PageSwitcher.h \
        ../../src/mfx/uitk/PageInterface.cpp \
        ../../src/mfx/uitk/PageInterface.h \
        ../../src/mfx/uitk/PageMgrInterface.cpp \
        ../../src/mfx/uitk/PageMgrInterface.h \
        ../../src/mfx/uitk/ParentInterface.cpp \
        ../../src/mfx/uitk/ParentInterface.h \
        ../../src/mfx/uitk/Rect.h \
        ../../src/mfx/uitk/Rect.hpp \
        ../../src/mfx/uitk/Vec2d.h \
        ../../src/mfx/uitk/Vec2d.hpp \
        ../../src/mfx/ChnMode.h \
        ../../src/mfx/CmdLine.h \
        ../../src/mfx/CmdLine.cpp \
        ../../src/mfx/ControlCurve.h \
        ../../src/mfx/ControlCurve.cpp \
        ../../src/mfx/ControlledParam.cpp \
        ../../src/mfx/ControlledParam.h \
        ../../src/mfx/ControllerType.h \
        ../../src/mfx/ControlSource.cpp \
        ../../src/mfx/ControlSource.h \
        ../../src/mfx/ControlSource.hpp \
        ../../src/mfx/Cst.cpp \
        ../../src/mfx/Cst.h \
        ../../src/mfx/Dir.h \
        ../../src/mfx/CtrlUnit.cpp \
        ../../src/mfx/CtrlUnit.h \
        ../../src/mfx/FileIOInterface.cpp \
        ../../src/mfx/FileIOInterface.h \
        ../../src/mfx/FileIOPi3.cpp \
        ../../src/mfx/FileIOPi3.h \
        ../../src/mfx/GpioPwm.cpp \
        ../../src/mfx/GpioPwm.h \
        ../../src/mfx/LocEdit.h \
        ../../src/mfx/MeterResult.h \
        ../../src/mfx/MeterResultSet.cpp \
        ../../src/mfx/MeterResultSet.h \
        ../../src/mfx/Model.cpp \
        ../../src/mfx/Model.h \
        ../../src/mfx/ModelObserverDefault.h \
        ../../src/mfx/ModelObserverInterface.cpp \
        ../../src/mfx/ModelObserverInterface.h \
        ../../src/mfx/Msg.h \
        ../../src/mfx/MsgQueue.h \
        ../../src/mfx/ParamCoord.h \
        ../../src/mfx/ParamCoord.hpp \
        ../../src/mfx/PiType.h \
        ../../src/mfx/PedalLoc.h \
        ../../src/mfx/PluginPool.cpp \
        ../../src/mfx/PluginPool.h \
        ../../src/mfx/ProcessingContext.h \
        ../../src/mfx/ProcessingContextNode.cpp \
        ../../src/mfx/ProcessingContextNode.h \
        ../../src/mfx/SharedRscState.h \
        ../../src/mfx/ToolsParam.cpp \
        ../../src/mfx/ToolsParam.h \
        ../../src/mfx/View.cpp \
        ../../src/mfx/View.h \
        ../../src/mfx/WorldAudio.cpp \
        ../../src/mfx/WorldAudio.h \
        ../../src/mailbox.c \
        ../../src/mailbox.h \
        ../../src/main.cpp
