warningflags = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wshadow
includeflags = -I$(srcdir)/../../src
commonflags = $(MFLAGS) $(warningflags) $(includeflags)
AM_CXXFLAGS = -std=c++11 $(commonflags)
AM_LDFLAGS  = `pkg-config --cflags --libs jack` -l wiringPi -l pthread $(PLUGINLDFLAGS)

bin_PROGRAMS = pedalevite

pedalevite_SOURCES = \
        ../../src/conc/AioAdd.h \
        ../../src/conc/AioAdd.hpp \
        ../../src/conc/AioMax.h \
        ../../src/conc/AioMax.hpp \
        ../../src/conc/AioSub.h \
        ../../src/conc/AioSub.hpp \
        ../../src/conc/AtomicInt.h \
        ../../src/conc/AtomicInt.hpp \
        ../../src/conc/AtomicIntOp.h \
        ../../src/conc/AtomicIntOp.hpp \
        ../../src/conc/AtomicMem.h \
        ../../src/conc/AtomicMem.hpp \
        ../../src/conc/AtomicPtr.h \
        ../../src/conc/AtomicPtr.hpp \
        ../../src/conc/AtomicPtrIntPair.h \
        ../../src/conc/AtomicPtrIntPair.hpp \
        ../../src/conc/CellPool.h \
        ../../src/conc/CellPool.hpp \
        ../../src/conc/def.h \
        ../../src/conc/fnc.h \
        ../../src/conc/fnc.hpp \
        ../../src/conc/Interlocked.h \
        ../../src/conc/Interlocked.hpp \
        ../../src/conc/LockFreeCell.h \
        ../../src/conc/LockFreeQueue.h \
        ../../src/conc/LockFreeQueue.hpp \
        ../../src/conc/LockFreeStack.h \
        ../../src/conc/LockFreeStack.hpp \
        ../../src/conc/ObjFactoryDef.h \
        ../../src/conc/ObjFactoryDef.hpp \
        ../../src/conc/ObjFactoryInterface.h \
        ../../src/conc/ObjFactoryInterface.hpp \
        ../../src/conc/ObjPool.h \
        ../../src/conc/ObjPool.hpp \
        ../../src/fstb/txt/neutral/ConvDigit.h \
        ../../src/fstb/txt/neutral/ConvDigit.hpp \
        ../../src/fstb/txt/neutral/fnc.cpp \
        ../../src/fstb/txt/neutral/fnc.h \
        ../../src/fstb/txt/neutral/fnc.hpp \
        ../../src/fstb/txt/unicode/BidiClass.h \
        ../../src/fstb/txt/unicode/Categ.h \
        ../../src/fstb/txt/unicode/Categ.hpp \
        ../../src/fstb/txt/unicode/CategClass.h \
        ../../src/fstb/txt/unicode/CharData.cpp \
        ../../src/fstb/txt/unicode/CharData.h \
        ../../src/fstb/txt/unicode/CharDataInfo.h \
        ../../src/fstb/txt/unicode/CharDataInfo.hpp \
        ../../src/fstb/txt/unicode/ConvCi.h \
        ../../src/fstb/txt/unicode/ConvCi.hpp \
        ../../src/fstb/txt/unicode/ConvNeutral.h \
        ../../src/fstb/txt/unicode/ConvNeutral.hpp \
        ../../src/fstb/txt/unicode/GraphemeBreakProp.h \
        ../../src/fstb/txt/unicode/LineBreakAction.h \
        ../../src/fstb/txt/unicode/LineBreakProp.h \
        ../../src/fstb/txt/unicode/PredEq.h \
        ../../src/fstb/txt/unicode/PredEq.hpp \
        ../../src/fstb/txt/unicode/PredLt.h \
        ../../src/fstb/txt/unicode/PredLt.hpp \
        ../../src/fstb/txt/unicode/StringU.h \
        ../../src/fstb/txt/unicode/WordBreakProp.h \
        ../../src/fstb/txt/unicode/WordBreakPropTableNext.h \
        ../../src/fstb/txt/unicode/WordBreakPropTablePrev.h \
        ../../src/fstb/txt/unicode/unicode.cpp \
        ../../src/fstb/txt/unicode/unicode.h \
        ../../src/fstb/txt/unicode/unicode.hpp \
        ../../src/fstb/txt/utf8/Codec8.cpp \
        ../../src/fstb/txt/utf8/Codec8.h \
        ../../src/fstb/txt/utf8/ConvNum.cpp \
        ../../src/fstb/txt/utf8/ConvNum.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.hpp \
        ../../src/fstb/txt/utf8/PredStringCiLt.h \
        ../../src/fstb/txt/utf8/PredStringCiLt.hpp \
        ../../src/fstb/txt/utf8/def.cpp \
        ../../src/fstb/txt/utf8/def.h \
        ../../src/fstb/txt/utf8/fnc.cpp \
        ../../src/fstb/txt/utf8/fnc.h \
        ../../src/fstb/util/NotificationFlag.h \
        ../../src/fstb/util/NotificationFlag.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMixin.h \
        ../../src/fstb/util/NotificationFlagCascadeMixin.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMulti.h \
        ../../src/fstb/util/NotificationFlagCascadeSingle.h \
        ../../src/fstb/util/NotificationFlagInterface.h \
        ../../src/fstb/util/NotificationFlagInterface.hpp \
        ../../src/fstb/util/ObservableInterface.h \
        ../../src/fstb/util/ObservableInterface.hpp \
        ../../src/fstb/util/ObservableMultiMixin.cpp \
        ../../src/fstb/util/ObservableMultiMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.hpp \
        ../../src/fstb/util/ObserverInterface.h \
        ../../src/fstb/util/ObserverInterface.hpp \
        ../../src/fstb/AllocAlign.h \
        ../../src/fstb/AllocAlign.hpp \
        ../../src/fstb/ArrayAlign.h \
        ../../src/fstb/ArrayAlign.hpp \
        ../../src/fstb/BitFieldSparse.cpp \
        ../../src/fstb/BitFieldSparse.h \
        ../../src/fstb/BitFieldSparseIterator.h \
        ../../src/fstb/BitFieldSparseIterator.hpp \
        ../../src/fstb/BitFieldTools.h \
        ../../src/fstb/BitFieldTools.hpp \
        ../../src/fstb/CpuId.cpp \
        ../../src/fstb/CpuId.h \
        ../../src/fstb/DataAlign.h \
        ../../src/fstb/DataAlign.hpp \
        ../../src/fstb/def.h \
        ../../src/fstb/Err.h \
        ../../src/fstb/fnc.cpp \
        ../../src/fstb/fnc.h \
        ../../src/fstb/fnc.hpp \
        ../../src/fstb/SingleObj.h \
        ../../src/fstb/SingleObj.hpp \
        ../../src/fstb/ToolsSimd.cpp \
        ../../src/fstb/ToolsSimd.h \
        ../../src/fstb/ToolsSimd.hpp \
        ../../src/jack/jack.h \
        ../../src/jack/systemdeps.h \
        ../../src/jack/transport.h \
        ../../src/jack/types.h \
        ../../src/jack/weakmacros.h \
        ../../src/mfx/dsp/mix/Align.cpp \
        ../../src/mfx/dsp/mix/Align.h \
        ../../src/mfx/dsp/mix/Fpu.cpp \
        ../../src/mfx/dsp/mix/Fpu.h \
        ../../src/mfx/dsp/mix/Generic.cpp \
        ../../src/mfx/dsp/mix/Generic.h \
        ../../src/mfx/dsp/mix/Simd.h \
        ../../src/mfx/dsp/mix/Simd.hpp \
        ../../src/mfx/dsp/InertiaLin.h \
        ../../src/mfx/dsp/InertiaLin.hpp \
        ../../src/mfx/dsp/StereoLevel.h \
        ../../src/mfx/dsp/StereoLevel.hpp \
        ../../src/mfx/pi/param/HelperDispNum.cpp \
        ../../src/mfx/pi/param/HelperDispNum.h \
        ../../src/mfx/pi/param/MapLog.h \
        ../../src/mfx/pi/param/MapLog.hpp \
        ../../src/mfx/pi/param/MapS.h \
        ../../src/mfx/pi/param/MapS.hpp \
        ../../src/mfx/pi/param/MapSq.h \
        ../../src/mfx/pi/param/MapSq.hpp \
        ../../src/mfx/pi/param/Tools.cpp \
        ../../src/mfx/pi/param/Tools.h \
        ../../src/mfx/pi/param/TplEnum.h \
        ../../src/mfx/pi/param/TplEnum.hpp \
        ../../src/mfx/pi/param/TplInt.h \
        ../../src/mfx/pi/param/TplInt.hpp \
        ../../src/mfx/pi/param/TplLin.h \
        ../../src/mfx/pi/param/TplLin.hpp \
        ../../src/mfx/pi/param/TplLog.cpp \
        ../../src/mfx/pi/param/TplLog.h \
        ../../src/mfx/pi/param/TplMapped.h \
        ../../src/mfx/pi/param/TplMapped.hpp \
        ../../src/mfx/pi/param/TplSq.h \
        ../../src/mfx/pi/param/TplSq.hpp \
        ../../src/mfx/pi/DistoSimple.cpp \
        ../../src/mfx/pi/DistoSimple.h \
        ../../src/mfx/pi/DryWet.cpp \
        ../../src/mfx/pi/DryWet.h \
        ../../src/mfx/pi/ParamDescSet.cpp \
        ../../src/mfx/pi/ParamDescSet.h \
        ../../src/mfx/pi/ParamState.cpp \
        ../../src/mfx/pi/ParamState.h \
        ../../src/mfx/pi/ParamStateSet.cpp \
        ../../src/mfx/pi/ParamStateSet.h \
        ../../src/mfx/pi/Tuner.cpp \
        ../../src/mfx/pi/Tuner.h \
        ../../src/mfx/piapi/Event.h \
        ../../src/mfx/piapi/EventNoteOff.h \
        ../../src/mfx/piapi/EventNoteOn.h \
        ../../src/mfx/piapi/EventParam.h \
        ../../src/mfx/piapi/EventTransport.h \
        ../../src/mfx/piapi/EventTs.h \
        ../../src/mfx/piapi/EventType.h \
        ../../src/mfx/piapi/ParamCateg.h \
        ../../src/mfx/piapi/ParamDescInterface.h \
        ../../src/mfx/piapi/ParamDescInterface.hpp \
        ../../src/mfx/piapi/PluginInterface.cpp \
        ../../src/mfx/piapi/PluginInterface.h \
        ../../src/mfx/tuner/FreqAnalyser.cpp \
        ../../src/mfx/tuner/FreqAnalyser.h \
        ../../src/mfx/ui/DisplayInterface.cpp \
        ../../src/mfx/ui/DisplayInterface.h \
        ../../src/mfx/ui/DisplayPi3Pcd8544.cpp \
        ../../src/mfx/ui/DisplayPi3Pcd8544.h \
        ../../src/mfx/ui/Font.cpp \
        ../../src/mfx/ui/Font.h \
        ../../src/mfx/ui/FontDataDefault.cpp \
        ../../src/mfx/ui/FontDataDefault.h \
        ../../src/mfx/ui/LedInterface.cpp \
        ../../src/mfx/ui/LedInterface.h \
        ../../src/mfx/ui/LedPi3.cpp \
        ../../src/mfx/ui/LedPi3.h \
        ../../src/mfx/ui/RotEnc.cpp \
        ../../src/mfx/ui/RotEnc.h \
        ../../src/mfx/ui/UserInputInterface.cpp \
        ../../src/mfx/ui/UserInputInterface.h \
        ../../src/mfx/ui/UserInputMsg.cpp \
        ../../src/mfx/ui/UserInputMsg.h \
        ../../src/mfx/ui/UserInputPi3.cpp \
        ../../src/mfx/ui/UserInputPi3.h \
        ../../src/mfx/ui/UserInputType.h \
        ../../src/mfx/ControlCurve.h \
        ../../src/mfx/ControlledParam.cpp \
        ../../src/mfx/ControlledParam.h \
        ../../src/mfx/ControllerType.h \
        ../../src/mfx/ControlSource.h \
        ../../src/mfx/ControlSource.hpp \
        ../../src/mfx/Cst.h \
        ../../src/mfx/CtrlUnit.cpp \
        ../../src/mfx/CtrlUnit.h \
        ../../src/mfx/GpioPwm.cpp \
        ../../src/mfx/GpioPwm.h \
        ../../src/mfx/Msg.h \
        ../../src/mfx/MsgQueue.h \
        ../../src/mfx/Overdrive.cpp \
        ../../src/mfx/Overdrive.h \
        ../../src/mfx/ParamCoord.h \
        ../../src/mfx/ParamCoord.hpp \
        ../../src/mfx/PluginPool.cpp \
        ../../src/mfx/PluginPool.h \
        ../../src/mfx/ProcessingContext.cpp \
        ../../src/mfx/ProcessingContext.h \
        ../../src/mfx/ProcessingContextNode.cpp \
        ../../src/mfx/ProcessingContextNode.h \
        ../../src/mfx/SharedRscState.h \
        ../../src/mfx/WorldAudio.cpp \
        ../../src/mfx/WorldAudio.h \
        ../../src/mailbox.c \
        ../../src/mailbox.h \
        ../../src/main.cpp
