ACLOCAL_AMFLAGS = -I m4

warningflags = \
        -Wall \
        -Wextra \
        -Wshadow \
        -Wunused \
        -Wmisleading-indentation \
        -Wnull-dereference \
        -Wvla \
        $(COMPWARNFLAGS)
warnflagscpp =
includeflags = -I$(srcdir)/../../src
if WIN
includeflags += -I$(srcdir)/../../src/asiosdk2/common -I$(srcdir)/../../src/asiosdk2/host -I$(srcdir)/../../src/asiosdk2/host/pc
endif
commoncflags = $(DEBUGCFLAGS) $(MFLAGS) $(warningflags) $(includeflags) $(STACKREALIGN) $(PTHREAD_CFLAGS)
AM_CXXFLAGS  = -std=$(CXXSTD) $(commoncflags) $(warnflagscpp) $(EXTRA_CXXFLAGS)
AM_CFLAGS    = $(commoncflags)
AM_LDFLAGS   = $(PTHREAD_LIBS) $(PLUGINLDFLAGS)

if X86
AM_CXXFLAGS += -msse2
endif

bin_PROGRAMS = pedalevite
check_PROGRAMS = mfxtest

commonsrc = \
        ../../src/conc/AioAdd.h \
        ../../src/conc/AioAdd.hpp \
        ../../src/conc/AioMax.h \
        ../../src/conc/AioMax.hpp \
        ../../src/conc/AioSub.h \
        ../../src/conc/AioSub.hpp \
        ../../src/conc/AtomicInt.h \
        ../../src/conc/AtomicInt.hpp \
        ../../src/conc/AtomicIntOp.h \
        ../../src/conc/AtomicIntOp.hpp \
        ../../src/conc/AtomicMem.h \
        ../../src/conc/AtomicMem.hpp \
        ../../src/conc/AtomicPtr.h \
        ../../src/conc/AtomicPtr.hpp \
        ../../src/conc/AtomicPtrIntPair.h \
        ../../src/conc/AtomicPtrIntPair.hpp \
        ../../src/conc/CellPool.h \
        ../../src/conc/CellPool.hpp \
        ../../src/conc/def.h \
        ../../src/conc/fnc.h \
        ../../src/conc/fnc.hpp \
        ../../src/conc/Interlocked.h \
        ../../src/conc/Interlocked.hpp \
        ../../src/conc/LockFreeCell.h \
        ../../src/conc/LockFreeQueue.h \
        ../../src/conc/LockFreeQueue.hpp \
        ../../src/conc/LockFreeStack.h \
        ../../src/conc/LockFreeStack.hpp \
        ../../src/conc/ObjFactoryDef.h \
        ../../src/conc/ObjFactoryDef.hpp \
        ../../src/conc/ObjFactoryInterface.h \
        ../../src/conc/ObjFactoryInterface.hpp \
        ../../src/conc/ObjPool.h \
        ../../src/conc/ObjPool.hpp \
        ../../src/ffft/def.h \
        ../../src/ffft/FFTReal.h \
        ../../src/ffft/FFTReal.hpp \
        ../../src/ffft/FFTRealFixLen.h \
        ../../src/ffft/FFTRealFixLen.hpp \
        ../../src/ffft/FFTRealFixLenParam.h \
        ../../src/ffft/FFTRealPassDirect.h \
        ../../src/ffft/FFTRealPassDirect.hpp \
        ../../src/ffft/FFTRealPassInverse.h \
        ../../src/ffft/FFTRealPassInverse.hpp \
        ../../src/ffft/FFTRealSelect.h \
        ../../src/ffft/FFTRealSelect.hpp \
        ../../src/ffft/FFTRealUseTrigo.h \
        ../../src/ffft/FFTRealUseTrigo.hpp \
        ../../src/ffft/OscSinCos.h \
        ../../src/ffft/OscSinCos.hpp \
        ../../src/fstb/lang/fnc.h \
        ../../src/fstb/lang/fnc.hpp \
        ../../src/fstb/lang/NonConst.h \
        ../../src/fstb/lang/type_name.h \
        ../../src/fstb/msg/MsgRet.h \
        ../../src/fstb/msg/MsgRet.hpp \
        ../../src/fstb/msg/QueueRetMgr.h \
        ../../src/fstb/msg/QueueRetMgr.hpp \
        ../../src/fstb/txt/neutral/ConvDigit.h \
        ../../src/fstb/txt/neutral/ConvDigit.hpp \
        ../../src/fstb/txt/neutral/fnc.h \
        ../../src/fstb/txt/neutral/fnc.hpp \
        ../../src/fstb/txt/neutral/fnc_fstb_txt_neutral.cpp \
        ../../src/fstb/txt/unicode/BidiClass.h \
        ../../src/fstb/txt/unicode/Categ.h \
        ../../src/fstb/txt/unicode/Categ.hpp \
        ../../src/fstb/txt/unicode/CategClass.h \
        ../../src/fstb/txt/unicode/CharData.cpp \
        ../../src/fstb/txt/unicode/CharData.h \
        ../../src/fstb/txt/unicode/CharDataInfo.h \
        ../../src/fstb/txt/unicode/CharDataInfo.hpp \
        ../../src/fstb/txt/unicode/ConvCi.h \
        ../../src/fstb/txt/unicode/ConvCi.hpp \
        ../../src/fstb/txt/unicode/ConvNeutral.h \
        ../../src/fstb/txt/unicode/ConvNeutral.hpp \
        ../../src/fstb/txt/unicode/GraphemeBreakProp.h \
        ../../src/fstb/txt/unicode/LineBreakAction.h \
        ../../src/fstb/txt/unicode/LineBreakProp.h \
        ../../src/fstb/txt/unicode/PredEq.h \
        ../../src/fstb/txt/unicode/PredEq.hpp \
        ../../src/fstb/txt/unicode/PredLt.h \
        ../../src/fstb/txt/unicode/PredLt.hpp \
        ../../src/fstb/txt/unicode/WordBreakProp.h \
        ../../src/fstb/txt/unicode/WordBreakPropTableNext.h \
        ../../src/fstb/txt/unicode/WordBreakPropTablePrev.h \
        ../../src/fstb/txt/unicode/unicode.cpp \
        ../../src/fstb/txt/unicode/unicode.h \
        ../../src/fstb/txt/unicode/unicode.hpp \
        ../../src/fstb/txt/utf8/Codec8.cpp \
        ../../src/fstb/txt/utf8/Codec8.h \
        ../../src/fstb/txt/utf8/ConvNum.cpp \
        ../../src/fstb/txt/utf8/ConvNum.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.hpp \
        ../../src/fstb/txt/utf8/PredStringCiLt.h \
        ../../src/fstb/txt/utf8/PredStringCiLt.hpp \
        ../../src/fstb/txt/utf8/def.cpp \
        ../../src/fstb/txt/utf8/def.h \
        ../../src/fstb/txt/utf8/fnc.h \
        ../../src/fstb/txt/utf8/fnc_fstb_txt_utf8.cpp \
        ../../src/fstb/txt/utf16/Codec16.h \
        ../../src/fstb/txt/utf16/Codec16.hpp \
        ../../src/fstb/txt/utf16/def.h \
        ../../src/fstb/txt/utf16/fnc.h \
        ../../src/fstb/txt/utf16/fnc_fstb_txt_utf16.cpp \
        ../../src/fstb/txt/Char16.h \
        ../../src/fstb/txt/Conv.h \
        ../../src/fstb/txt/Conv.hpp \
        ../../src/fstb/util/NotificationFlag.h \
        ../../src/fstb/util/NotificationFlag.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMixin.h \
        ../../src/fstb/util/NotificationFlagCascadeMixin.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMulti.h \
        ../../src/fstb/util/NotificationFlagCascadeSingle.h \
        ../../src/fstb/util/NotificationFlagInterface.h \
        ../../src/fstb/util/NotificationFlagInterface.hpp \
        ../../src/fstb/util/ObservableInterface.h \
        ../../src/fstb/util/ObservableInterface.hpp \
        ../../src/fstb/util/ObservableMultiMixin.cpp \
        ../../src/fstb/util/ObservableMultiMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.hpp \
        ../../src/fstb/util/ObserverInterface.h \
        ../../src/fstb/util/ObserverInterface.hpp \
        ../../src/fstb/Approx.h \
        ../../src/fstb/Approx.hpp \
        ../../src/fstb/AllocAlign.h \
        ../../src/fstb/AllocAlign.hpp \
        ../../src/fstb/ArrayAlign.h \
        ../../src/fstb/ArrayAlign.hpp \
        ../../src/fstb/BitFieldSparse.cpp \
        ../../src/fstb/BitFieldSparse.h \
        ../../src/fstb/BitFieldSparseIterator.h \
        ../../src/fstb/BitFieldSparseIterator.hpp \
        ../../src/fstb/BitFieldTools.h \
        ../../src/fstb/BitFieldTools.hpp \
        ../../src/fstb/CpuId.cpp \
        ../../src/fstb/CpuId.h \
        ../../src/fstb/Crc32.cpp \
        ../../src/fstb/Crc32.h \
        ../../src/fstb/Crc32.hpp \
        ../../src/fstb/DataAlign.h \
        ../../src/fstb/DataAlign.hpp \
        ../../src/fstb/def.h \
        ../../src/fstb/Err.h \
        ../../src/fstb/FixedPoint.h \
        ../../src/fstb/FixedPoint.hpp \
        ../../src/fstb/fnc.h \
        ../../src/fstb/fnc.hpp \
        ../../src/fstb/fnc_fstb.cpp \
        ../../src/fstb/Hash.h \
        ../../src/fstb/Hash.hpp \
        ../../src/fstb/RndXoroshiro128p.h \
        ../../src/fstb/RndXoroshiro128p.hpp \
        ../../src/fstb/Scale.h \
        ../../src/fstb/Scale.hpp \
        ../../src/fstb/SingleObj.h \
        ../../src/fstb/SingleObj.hpp \
        ../../src/fstb/ToolsSimd.cpp \
        ../../src/fstb/ToolsSimd.h \
        ../../src/fstb/ToolsSimd.hpp \
        ../../src/hiir/def.h \
        ../../src/hiir/Downsampler2xF64Fpu.h \
        ../../src/hiir/Downsampler2xFpu.h \
        ../../src/hiir/Downsampler2xFpuTpl.h \
        ../../src/hiir/Downsampler2xFpuTpl.hpp \
        ../../src/hiir/fnc.h \
        ../../src/hiir/fnc.hpp \
        ../../src/hiir/PhaseHalfPiF64Fpu.h \
        ../../src/hiir/PhaseHalfPiFpu.h \
        ../../src/hiir/PhaseHalfPiFpuTpl.h \
        ../../src/hiir/PhaseHalfPiFpuTpl.hpp \
        ../../src/hiir/PolyphaseIir2Designer.cpp \
        ../../src/hiir/PolyphaseIir2Designer.h \
        ../../src/hiir/StageDataFpu.h \
        ../../src/hiir/StageProcFpu.h \
        ../../src/hiir/StageProcFpu.hpp \
        ../../src/hiir/Upsampler2xFpu.h \
        ../../src/hiir/Upsampler2xFpuTpl.h \
        ../../src/hiir/Upsampler2xFpuTpl.hpp \
        ../../src/lal/Dir.h \
        ../../src/lal/Mat.h \
        ../../src/lal/Mat.hpp \
        ../../src/lal/MatConstInterface.h \
        ../../src/lal/MatConstInterface.hpp \
        ../../src/lal/MatInterface.h \
        ../../src/lal/MatInterface.hpp \
        ../../src/lal/MatResizableInterface.h \
        ../../src/lal/MatResizableInterface.hpp \
        ../../src/lal/MatView.h \
        ../../src/lal/MatView.hpp \
        ../../src/lal/MatViewConst.h \
        ../../src/lal/MatViewConst.hpp \
        ../../src/lal/op.h \
        ../../src/lal/op.hpp \
        ../../src/mfx/adrv/CbInterface.cpp \
        ../../src/mfx/adrv/CbInterface.h \
        ../../src/mfx/adrv/DManual.cpp \
        ../../src/mfx/adrv/DManual.h \
        ../../src/mfx/adrv/DriverInterface.cpp \
        ../../src/mfx/adrv/DriverInterface.h \
        ../../src/mfx/cmd/lat/Algo.cpp \
        ../../src/mfx/cmd/lat/Algo.h \
        ../../src/mfx/cmd/lat/Cnx.h \
        ../../src/mfx/cmd/lat/Cnx_mfx_cmd_lat.cpp \
        ../../src/mfx/cmd/lat/GraphInterface.cpp \
        ../../src/mfx/cmd/lat/GraphInterface.h \
        ../../src/mfx/cmd/lat/Node.cpp \
        ../../src/mfx/cmd/lat/Node.h \
        ../../src/mfx/cmd/lat/Tools.h \
        ../../src/mfx/cmd/lat/Tools_mfx_cmd_lat.cpp \
        ../../src/mfx/cmd/lat/TreeList.cpp \
        ../../src/mfx/cmd/lat/TreeList.h \
        ../../src/mfx/cmd/BufAlloc.cpp \
        ../../src/mfx/cmd/BufAlloc.h \
        ../../src/mfx/cmd/Central.cpp \
        ../../src/mfx/cmd/Central.h \
        ../../src/mfx/cmd/CentralCbInterface.cpp \
        ../../src/mfx/cmd/CentralCbInterface.h \
        ../../src/mfx/cmd/Cnx.h \
        ../../src/mfx/cmd/Cnx.hpp \
        ../../src/mfx/cmd/CnxEnd.h \
        ../../src/mfx/cmd/CnxEnd.hpp \
        ../../src/mfx/cmd/DelayInterface.cpp \
        ../../src/mfx/cmd/DelayInterface.h \
        ../../src/mfx/cmd/Document.cpp \
        ../../src/mfx/cmd/Document.h \
        ../../src/mfx/cmd/Plugin.cpp \
        ../../src/mfx/cmd/Plugin.h \
        ../../src/mfx/cmd/PluginCb.cpp \
        ../../src/mfx/cmd/PluginCb.h \
        ../../src/mfx/cmd/PluginAux.h \
        ../../src/mfx/cmd/Router.cpp \
        ../../src/mfx/cmd/Router.h \
        ../../src/mfx/cmd/Slot.h \
        ../../src/mfx/doc/ActionBank.cpp \
        ../../src/mfx/doc/ActionBank.h \
        ../../src/mfx/doc/ActionClick.cpp \
        ../../src/mfx/doc/ActionClick.h \
        ../../src/mfx/doc/ActionParam.cpp \
        ../../src/mfx/doc/ActionParam.h \
        ../../src/mfx/doc/ActionPreset.cpp \
        ../../src/mfx/doc/ActionPreset.h \
        ../../src/mfx/doc/ActionSettings.cpp \
        ../../src/mfx/doc/ActionSettings.h \
        ../../src/mfx/doc/ActionTempo.cpp \
        ../../src/mfx/doc/ActionTempo.h \
        ../../src/mfx/doc/ActionTempoSet.cpp \
        ../../src/mfx/doc/ActionTempoSet.h \
        ../../src/mfx/doc/ActionToggleFx.cpp \
        ../../src/mfx/doc/ActionToggleFx.h \
        ../../src/mfx/doc/ActionToggleTuner.cpp \
        ../../src/mfx/doc/ActionToggleTuner.h \
        ../../src/mfx/doc/ActionTrigger.cpp \
        ../../src/mfx/doc/ActionTrigger.h \
        ../../src/mfx/doc/ActionType.h \
        ../../src/mfx/doc/Bank.cpp \
        ../../src/mfx/doc/Bank.h \
        ../../src/mfx/doc/CatalogPluginSettings.cpp \
        ../../src/mfx/doc/CatalogPluginSettings.h \
        ../../src/mfx/doc/Cnx.h \
        ../../src/mfx/doc/Cnx.hpp \
        ../../src/mfx/doc/Cnx_mfx_doc.cpp \
        ../../src/mfx/doc/CnxEnd.cpp \
        ../../src/mfx/doc/CnxEnd.h \
        ../../src/mfx/doc/CnxEnd.hpp \
        ../../src/mfx/doc/CtrlLink.cpp \
        ../../src/mfx/doc/CtrlLink.h \
        ../../src/mfx/doc/CtrlLinkSet.cpp \
        ../../src/mfx/doc/CtrlLinkSet.h \
        ../../src/mfx/doc/FxId.cpp \
        ../../src/mfx/doc/FxId.h \
        ../../src/mfx/doc/ParamPresentation.cpp \
        ../../src/mfx/doc/ParamPresentation.h \
        ../../src/mfx/doc/PedalActionCycle.cpp \
        ../../src/mfx/doc/PedalActionCycle.h \
        ../../src/mfx/doc/PedalActionGroup.cpp \
        ../../src/mfx/doc/PedalActionGroup.h \
        ../../src/mfx/doc/PedalActionSingleInterface.cpp \
        ../../src/mfx/doc/PedalActionSingleInterface.h \
        ../../src/mfx/doc/PedalboardLayout.cpp \
        ../../src/mfx/doc/PedalboardLayout.h \
        ../../src/mfx/doc/PluginSettings.cpp \
        ../../src/mfx/doc/PluginSettings.h \
        ../../src/mfx/doc/Preset.cpp \
        ../../src/mfx/doc/Preset.h \
        ../../src/mfx/doc/ProgSwitchMode.h \
        ../../src/mfx/doc/Routing.cpp \
        ../../src/mfx/doc/Routing.h \
        ../../src/mfx/doc/SerRInterface.cpp \
        ../../src/mfx/doc/SerRInterface.h \
        ../../src/mfx/doc/SerRText.cpp \
        ../../src/mfx/doc/SerRText.h \
        ../../src/mfx/doc/SerWInterface.cpp \
        ../../src/mfx/doc/SerWInterface.h \
        ../../src/mfx/doc/SerWText.cpp \
        ../../src/mfx/doc/SerWText.h \
        ../../src/mfx/doc/Setup.cpp \
        ../../src/mfx/doc/Setup.h \
        ../../src/mfx/doc/SignalPort.cpp \
        ../../src/mfx/doc/SignalPort.h \
        ../../src/mfx/doc/Slot.cpp \
        ../../src/mfx/doc/Slot.h \
        ../../src/mfx/dsp/ana/ClipDetect.cpp \
        ../../src/mfx/dsp/ana/ClipDetect.h \
        ../../src/mfx/dsp/ana/FreqAmGha.cpp \
        ../../src/mfx/dsp/ana/FreqAmGha.h \
        ../../src/mfx/dsp/ana/FreqFast.cpp \
        ../../src/mfx/dsp/ana/FreqFast.h \
        ../../src/mfx/dsp/ana/FreqPeak.cpp \
        ../../src/mfx/dsp/ana/FreqPeak.h \
        ../../src/mfx/dsp/ana/FreqYin.h \
        ../../src/mfx/dsp/ana/FreqYin.hpp \
        ../../src/mfx/dsp/ana/FreqYinCheap.cpp \
        ../../src/mfx/dsp/ana/FreqYinCheap.h \
        ../../src/mfx/dsp/ana/ValSmooth.h \
        ../../src/mfx/dsp/ana/ValSmooth.hpp \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.cpp \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.h \
        ../../src/mfx/dsp/ctrl/env/AdsrRc.hpp \
        ../../src/mfx/dsp/ctrl/env/AdsrSeg.h \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.cpp \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.h \
        ../../src/mfx/dsp/ctrl/env/SegmentRc.hpp \
        ../../src/mfx/dsp/ctrl/lfo/LfoModule.cpp \
        ../../src/mfx/dsp/ctrl/lfo/LfoModule.h \
        ../../src/mfx/dsp/ctrl/lfo/OscInterface.h \
        ../../src/mfx/dsp/ctrl/lfo/OscInterface.hpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNoiseFlt.h \
        ../../src/mfx/dsp/ctrl/lfo/OscNoiseFlt.hpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNPhase.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscNPhase.h \
        ../../src/mfx/dsp/ctrl/lfo/OscParabola.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscParabola.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSaw.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSaw.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSine.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSine.h \
        ../../src/mfx/dsp/ctrl/lfo/OscSquare.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscSquare.h \
        ../../src/mfx/dsp/ctrl/lfo/OscStepSeq.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscStepSeq.h \
        ../../src/mfx/dsp/ctrl/lfo/OscTri.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscTri.h \
        ../../src/mfx/dsp/ctrl/lfo/OscVariSlope.cpp \
        ../../src/mfx/dsp/ctrl/lfo/OscVariSlope.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseDist.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseDist.hpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGen.h \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGen.hpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGenChaos.cpp \
        ../../src/mfx/dsp/ctrl/lfo/PhaseGenChaos.h \
        ../../src/mfx/dsp/ctrl/InertiaLin.h \
        ../../src/mfx/dsp/ctrl/InertiaLin.hpp \
        ../../src/mfx/dsp/ctrl/InertiaRc.cpp \
        ../../src/mfx/dsp/ctrl/InertiaRc.h \
        ../../src/mfx/dsp/ctrl/Ramp.h \
        ../../src/mfx/dsp/ctrl/Ramp.hpp \
        ../../src/mfx/dsp/ctrl/Smooth.cpp \
        ../../src/mfx/dsp/ctrl/Smooth.h \
        ../../src/mfx/dsp/ctrl/SmootherLpf.h \
        ../../src/mfx/dsp/ctrl/SmootherLpf.hpp \
        ../../src/mfx/dsp/ctrl/VarBlock.h \
        ../../src/mfx/dsp/ctrl/VarBlock.hpp \
        ../../src/mfx/dsp/dly/BbdLine.h \
        ../../src/mfx/dsp/dly/BbdLine.hpp \
        ../../src/mfx/dsp/dly/BbdLineReadable.h \
        ../../src/mfx/dsp/dly/BbdLineReadable.hpp \
        ../../src/mfx/dsp/dly/DelayLine.cpp \
        ../../src/mfx/dsp/dly/DelayLine.h \
        ../../src/mfx/dsp/dly/DelayLineData.h \
        ../../src/mfx/dsp/dly/DelayLineData.hpp \
        ../../src/mfx/dsp/dly/DelayLineFracFir4.h \
        ../../src/mfx/dsp/dly/DelayLineFracFir4.hpp \
        ../../src/mfx/dsp/dly/DelayLineFracFir4Base.h \
        ../../src/mfx/dsp/dly/DelayLineFracFir4Base.hpp \
        ../../src/mfx/dsp/dly/DelayLineReader.cpp \
        ../../src/mfx/dsp/dly/DelayLineReader.h \
        ../../src/mfx/dsp/dly/DelayLineReaderPitch.h \
        ../../src/mfx/dsp/dly/DelayLineReaderPitch.hpp \
        ../../src/mfx/dsp/dly/DelayLineReadInterface.cpp \
        ../../src/mfx/dsp/dly/DelayLineReadInterface.h \
        ../../src/mfx/dsp/dly/DelayPushPop.cpp \
        ../../src/mfx/dsp/dly/DelayPushPop.h \
        ../../src/mfx/dsp/dly/DelayPushPop.hpp \
        ../../src/mfx/dsp/dly/DelaySimple.h \
        ../../src/mfx/dsp/dly/DelaySimple.hpp \
        ../../src/mfx/dsp/dly/RingBufVectorizer.cpp \
        ../../src/mfx/dsp/dly/RingBufVectorizer.h \
        ../../src/mfx/dsp/dly/RingBufVectorizer.hpp \
        ../../src/mfx/dsp/dyn/Compander.cpp \
        ../../src/mfx/dsp/dyn/Compander.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR1LrSimdHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR1LrSimdHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR4SimdHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAHR4SimdHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerAR4SimdHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerAR4SimdHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerARHelper.h \
        ../../src/mfx/dsp/dyn/EnvFollowerARHelper.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerPeak.cpp \
        ../../src/mfx/dsp/dyn/EnvFollowerPeak.h \
        ../../src/mfx/dsp/dyn/EnvFollowerPeak.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.cpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.h \
        ../../src/mfx/dsp/dyn/EnvFollowerRms.hpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRmsSimple.cpp \
        ../../src/mfx/dsp/dyn/EnvFollowerRmsSimple.h \
        ../../src/mfx/dsp/dyn/EnvFollowerRmsSimple.hpp \
        ../../src/mfx/dsp/dyn/EnvHelper.h \
        ../../src/mfx/dsp/dyn/EnvHelper.hpp \
        ../../src/mfx/dsp/dyn/LimiterRms.cpp \
        ../../src/mfx/dsp/dyn/LimiterRms.h \
        ../../src/mfx/dsp/dyn/LimiterRms.hpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold.cpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold.h \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold4Simd.cpp \
        ../../src/mfx/dsp/dyn/MeterRmsPeakHold4Simd.h \
        ../../src/mfx/dsp/dly/SCPower.h \
        ../../src/mfx/dsp/dly/SCPower.hpp \
        ../../src/mfx/dsp/fir/ConvolverFft.cpp \
        ../../src/mfx/dsp/fir/ConvolverFft.h \
        ../../src/mfx/dsp/fir/DesignPhaseMin.cpp \
        ../../src/mfx/dsp/fir/DesignPhaseMin.h \
        ../../src/mfx/dsp/fir/MovingSum.h \
        ../../src/mfx/dsp/fir/MovingSum.hpp \
        ../../src/mfx/dsp/fir/RankSelA.cpp \
        ../../src/mfx/dsp/fir/RankSelA.h \
        ../../src/mfx/dsp/fir/RankSelL.cpp \
        ../../src/mfx/dsp/fir/RankSelL.h \
        ../../src/mfx/dsp/fir/Remez.cpp \
        ../../src/mfx/dsp/fir/Remez.h \
        ../../src/mfx/dsp/fir/RemezPoint.cpp \
        ../../src/mfx/dsp/fir/RemezPoint.h \
        ../../src/mfx/dsp/fir/SlidingMax.h \
        ../../src/mfx/dsp/fir/SlidingMax.hpp \
        ../../src/mfx/dsp/fir/SlidingOp.h \
        ../../src/mfx/dsp/fir/SlidingOp.hpp \
        ../../src/mfx/dsp/grn/VelvetConv.h \
        ../../src/mfx/dsp/grn/VelvetConv.hpp \
        ../../src/mfx/dsp/iir/AllPass1p.cpp \
        ../../src/mfx/dsp/iir/AllPass1p.h \
        ../../src/mfx/dsp/iir/AllPass1p.hpp \
        ../../src/mfx/dsp/iir/AllPass1pChain.cpp \
        ../../src/mfx/dsp/iir/AllPass1pChain.h \
        ../../src/mfx/dsp/iir/AllPass1pChain.hpp \
        ../../src/mfx/dsp/iir/AllPass2p.cpp \
        ../../src/mfx/dsp/iir/AllPass2p.h \
        ../../src/mfx/dsp/iir/AllPass2p.hpp \
        ../../src/mfx/dsp/iir/AllPassCascade.h \
        ../../src/mfx/dsp/iir/AllPassCascade.hpp \
        ../../src/mfx/dsp/iir/Biquad.cpp \
        ../../src/mfx/dsp/iir/Biquad.h \
        ../../src/mfx/dsp/iir/Biquad.hpp \
        ../../src/mfx/dsp/iir/Biquad4.cpp \
        ../../src/mfx/dsp/iir/Biquad4.h \
        ../../src/mfx/dsp/iir/Biquad4.hpp \
        ../../src/mfx/dsp/iir/Biquad4Simd.h \
        ../../src/mfx/dsp/iir/Biquad4Simd.hpp \
        ../../src/mfx/dsp/iir/Biquad4SimdData.h \
        ../../src/mfx/dsp/iir/Biquad4SimdMorph.h \
        ../../src/mfx/dsp/iir/Biquad4SimdMorph.hpp \
        ../../src/mfx/dsp/iir/BiquadPackSimd.h \
        ../../src/mfx/dsp/iir/BiquadPackSimd.hpp \
        ../../src/mfx/dsp/iir/DcKiller1p.cpp \
        ../../src/mfx/dsp/iir/DcKiller1p.h \
        ../../src/mfx/dsp/iir/DcKiller1p.hpp \
        ../../src/mfx/dsp/iir/DcKiller2p.cpp \
        ../../src/mfx/dsp/iir/DcKiller2p.h \
        ../../src/mfx/dsp/iir/DcKiller2p.hpp \
        ../../src/mfx/dsp/iir/DesignEq2p.cpp \
        ../../src/mfx/dsp/iir/DesignEq2p.h \
        ../../src/mfx/dsp/iir/DesignEq2p.hpp \
        ../../src/mfx/dsp/iir/DesignElliptic.cpp \
        ../../src/mfx/dsp/iir/DesignElliptic.h \
        ../../src/mfx/dsp/iir/Downsampler4xSimd.h \
        ../../src/mfx/dsp/iir/Downsampler4xSimd.hpp \
        ../../src/mfx/dsp/iir/Downsampler8xSimd.h \
        ../../src/mfx/dsp/iir/Downsampler8xSimd.hpp \
        ../../src/mfx/dsp/iir/FilterComb.h \
        ../../src/mfx/dsp/iir/FilterComb.hpp \
        ../../src/mfx/dsp/iir/Lpf1p.h \
        ../../src/mfx/dsp/iir/Lpf1p.hpp \
        ../../src/mfx/dsp/iir/OnePole.cpp \
        ../../src/mfx/dsp/iir/OnePole.h \
        ../../src/mfx/dsp/iir/OnePole.hpp \
        ../../src/mfx/dsp/iir/OnePole4Simd.h \
        ../../src/mfx/dsp/iir/OnePole4Simd.hpp \
        ../../src/mfx/dsp/iir/OnePole4SimdData.h \
        ../../src/mfx/dsp/iir/SplitAp5.cpp \
        ../../src/mfx/dsp/iir/SplitAp5.h \
        ../../src/mfx/dsp/iir/SplitAp5.hpp \
        ../../src/mfx/dsp/iir/SplitMultiband.h \
        ../../src/mfx/dsp/iir/SplitMultiband.hpp \
        ../../src/mfx/dsp/iir/SplitMultibandBustad.h \
        ../../src/mfx/dsp/iir/SplitMultibandBustad.hpp \
        ../../src/mfx/dsp/iir/SplitMultibandLin.h \
        ../../src/mfx/dsp/iir/SplitMultibandLin.hpp \
        ../../src/mfx/dsp/iir/SplitMultibandLinBase.h \
        ../../src/mfx/dsp/iir/SplitMultibandLinBase.hpp \
        ../../src/mfx/dsp/iir/SplitMultibandLinSimd.h \
        ../../src/mfx/dsp/iir/SplitMultibandLinSimd.hpp \
        ../../src/mfx/dsp/iir/SplitMultibandSimdGen.cpp \
        ../../src/mfx/dsp/iir/SplitMultibandSimdGen.h \
        ../../src/mfx/dsp/iir/SplitThiele8.cpp \
        ../../src/mfx/dsp/iir/SplitThiele8.h \
        ../../src/mfx/dsp/iir/SplitThiele8.hpp \
        ../../src/mfx/dsp/iir/SqueezerOpBypass.h \
        ../../src/mfx/dsp/iir/SqueezerOpDefect.h \
        ../../src/mfx/dsp/iir/SqueezerOpDefect.hpp \
        ../../src/mfx/dsp/iir/SqueezerSimd.h \
        ../../src/mfx/dsp/iir/SqueezerSimd.hpp \
        ../../src/mfx/dsp/iir/SvfCore.h \
        ../../src/mfx/dsp/iir/SvfCore.hpp \
        ../../src/mfx/dsp/iir/Svf2p.cpp \
        ../../src/mfx/dsp/iir/Svf2p.h \
        ../../src/mfx/dsp/iir/Svf2p.hpp \
        ../../src/mfx/dsp/iir/SvfCore4Simd.h \
        ../../src/mfx/dsp/iir/SvfCore4Simd.hpp \
        ../../src/mfx/dsp/iir/SvfCore4SimdData.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.hpp \
        ../../src/mfx/dsp/iir/SvfMixerDefault.h \
        ../../src/mfx/dsp/iir/SvfMixerDefault.hpp \
        ../../src/mfx/dsp/iir/SvfMixerHigh.h \
        ../../src/mfx/dsp/iir/SvfMixerHigh.hpp \
        ../../src/mfx/dsp/iir/SvfMixerLow.h \
        ../../src/mfx/dsp/iir/SvfMixerLow.hpp \
        ../../src/mfx/dsp/iir/SvfMixerPeak.h \
        ../../src/mfx/dsp/iir/SvfMixerPeak.hpp \
        ../../src/mfx/dsp/iir/TransS.cpp \
        ../../src/mfx/dsp/iir/TransS.h \
        ../../src/mfx/dsp/iir/TransSZBilin.cpp \
        ../../src/mfx/dsp/iir/TransSZBilin.h \
        ../../src/mfx/dsp/iir/TransSZBilin.hpp \
        ../../src/mfx/dsp/iir/TransSZMatched.h \
        ../../src/mfx/dsp/iir/TransSZMatched.hpp \
        ../../src/mfx/dsp/iir/Upsampler4xSimd.h \
        ../../src/mfx/dsp/iir/Upsampler4xSimd.hpp \
        ../../src/mfx/dsp/iir/Zpk.cpp \
        ../../src/mfx/dsp/iir/Zpk.h \
        ../../src/mfx/dsp/mix/Align.cpp \
        ../../src/mfx/dsp/mix/Align.h \
        ../../src/mfx/dsp/mix/Fpu.cpp \
        ../../src/mfx/dsp/mix/Fpu.h \
        ../../src/mfx/dsp/mix/Fpu.hpp \
        ../../src/mfx/dsp/mix/Generic.cpp \
        ../../src/mfx/dsp/mix/Generic.h \
        ../../src/mfx/dsp/mix/Simd.h \
        ../../src/mfx/dsp/mix/Simd.hpp \
        ../../src/mfx/dsp/nz/GaussFast.h \
        ../../src/mfx/dsp/nz/GaussFast.hpp \
        ../../src/mfx/dsp/nz/PinkShade.cpp \
        ../../src/mfx/dsp/nz/PinkShade.h \
        ../../src/mfx/dsp/nz/PinkShade.hpp \
        ../../src/mfx/dsp/nz/WhiteAccurate.cpp \
        ../../src/mfx/dsp/nz/WhiteAccurate.h \
        ../../src/mfx/dsp/nz/WhiteAccurate.hpp \
        ../../src/mfx/dsp/nz/WhiteFast.cpp \
        ../../src/mfx/dsp/nz/WhiteFast.h \
        ../../src/mfx/dsp/nz/WhiteFast.hpp \
        ../../src/mfx/dsp/osc/OscSample.h \
        ../../src/mfx/dsp/osc/OscSample.hpp \
        ../../src/mfx/dsp/osc/OscSampleSyncFade.h \
        ../../src/mfx/dsp/osc/OscSampleSyncFade.hpp \
        ../../src/mfx/dsp/osc/OscSampleSyncHard.h \
        ../../src/mfx/dsp/osc/OscSampleSyncHard.hpp \
        ../../src/mfx/dsp/osc/OscSinCosEulerSimd.cpp \
        ../../src/mfx/dsp/osc/OscSinCosEulerSimd.h \
        ../../src/mfx/dsp/osc/OscSinCosStable.h \
        ../../src/mfx/dsp/osc/OscSinCosStable.hpp \
        ../../src/mfx/dsp/osc/OscSinCosStableSimd.cpp \
        ../../src/mfx/dsp/osc/OscSinCosStableSimd.h \
        ../../src/mfx/dsp/osc/OscSinCosStableSimd.hpp \
        ../../src/mfx/dsp/osc/OscWavetable.h \
        ../../src/mfx/dsp/osc/OscWavetable.hpp \
        ../../src/mfx/dsp/osc/OscWavetableSub.h \
        ../../src/mfx/dsp/osc/OscWavetableSub.hpp \
        ../../src/mfx/dsp/osc/OscWavetableSyncHard.h \
        ../../src/mfx/dsp/osc/OscWavetableSyncHard.hpp \
        ../../src/mfx/dsp/osc/SampleData.h \
        ../../src/mfx/dsp/osc/SampleData.hpp \
        ../../src/mfx/dsp/osc/SampleDataTplPar.h \
        ../../src/mfx/dsp/osc/SampleMipMapper.h \
        ../../src/mfx/dsp/osc/SampleMipMapper.hpp \
        ../../src/mfx/dsp/osc/SweepingSin.cpp \
        ../../src/mfx/dsp/osc/SweepingSin.h \
        ../../src/mfx/dsp/osc/WavetableData.h \
        ../../src/mfx/dsp/osc/WavetableData.hpp \
        ../../src/mfx/dsp/osc/WavetableMipMapper.h \
        ../../src/mfx/dsp/osc/WavetableMipMapper.hpp \
        ../../src/mfx/dsp/osc/WavetablePolyphaseData.h \
        ../../src/mfx/dsp/osc/WavetablePolyphaseData.hpp \
        ../../src/mfx/dsp/osc/WpdGen.h \
        ../../src/mfx/dsp/osc/WpdGen.hpp \
        ../../src/mfx/dsp/rspl/Cst.h \
        ../../src/mfx/dsp/rspl/InterpFirMakerHermite4.h \
        ../../src/mfx/dsp/rspl/InterpFirMakerHermite4.hpp \
        ../../src/mfx/dsp/rspl/InterpFirMakerLagrange4.h \
        ../../src/mfx/dsp/rspl/InterpFirMakerLagrange4.hpp \
        ../../src/mfx/dsp/rspl/InterpFirPolyphase.h \
        ../../src/mfx/dsp/rspl/InterpFirPolyphase.hpp \
        ../../src/mfx/dsp/rspl/InterpFtor.h \
        ../../src/mfx/dsp/rspl/InterpFtor.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorFir.h \
        ../../src/mfx/dsp/rspl/InterpolatorFir.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43.h \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43Simd.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorHermite43Simd.h \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.h \
        ../../src/mfx/dsp/rspl/InterpolatorInterface.hpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerp.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerp.h \
        ../../src/mfx/dsp/rspl/InterpolatorLerpSimd.cpp \
        ../../src/mfx/dsp/rspl/InterpolatorLerpSimd.h \
        ../../src/mfx/dsp/rspl/InterpolatorOrder0.h \
        ../../src/mfx/dsp/rspl/InterpolatorOrder0.hpp \
        ../../src/mfx/dsp/rspl/InterpPhaseFpu.h \
        ../../src/mfx/dsp/rspl/InterpPhaseFpu.hpp \
        ../../src/mfx/dsp/rspl/InterpPhaseSimd.h \
        ../../src/mfx/dsp/rspl/InterpPhaseSimd.hpp \
        ../../src/mfx/dsp/rspl/SnhTool.cpp \
        ../../src/mfx/dsp/rspl/SnhTool.h \
        ../../src/mfx/dsp/rspl/Voice.h \
        ../../src/mfx/dsp/rspl/Voice_mfx_dsp_rspl.cpp \
        ../../src/mfx/dsp/shape/DistAttract.cpp \
        ../../src/mfx/dsp/shape/DistAttract.h \
        ../../src/mfx/dsp/shape/DistAttract.hpp \
        ../../src/mfx/dsp/shape/DistBounce.cpp \
        ../../src/mfx/dsp/shape/DistBounce.h \
        ../../src/mfx/dsp/shape/DistBounce.hpp \
        ../../src/mfx/dsp/shape/DistRandWalk.cpp \
        ../../src/mfx/dsp/shape/DistRandWalk.h \
        ../../src/mfx/dsp/shape/DistRandWalk.hpp \
        ../../src/mfx/dsp/shape/DistSlewRateLim.cpp \
        ../../src/mfx/dsp/shape/DistSlewRateLim.h \
        ../../src/mfx/dsp/shape/DistSlewRateLim.hpp \
        ../../src/mfx/dsp/shape/FncFiniteAsym.h \
        ../../src/mfx/dsp/shape/FncFiniteAsym.hpp \
        ../../src/mfx/dsp/shape/FncFiniteAsym2d.h \
        ../../src/mfx/dsp/shape/FncFiniteAsym2d.hpp \
        ../../src/mfx/dsp/shape/FncLin0.h \
        ../../src/mfx/dsp/shape/FncScale.h \
        ../../src/mfx/dsp/shape/HardclipBl.cpp \
        ../../src/mfx/dsp/shape/HardclipBl.h \
        ../../src/mfx/dsp/shape/Poly3L1Bias.h \
        ../../src/mfx/dsp/shape/Poly3L1Bias.hpp \
        ../../src/mfx/dsp/shape/MapSaturate.h \
        ../../src/mfx/dsp/shape/MapSaturate.hpp \
        ../../src/mfx/dsp/shape/MapSaturateBipolar.h \
        ../../src/mfx/dsp/shape/MapSaturateBipolar.hpp \
        ../../src/mfx/dsp/shape/SineQPoly3.h \
        ../../src/mfx/dsp/shape/SineQPoly3.hpp \
        ../../src/mfx/dsp/shape/WsAsinh.h \
        ../../src/mfx/dsp/shape/WsAsym1.h \
        ../../src/mfx/dsp/shape/WsAsym1.hpp \
        ../../src/mfx/dsp/shape/WsAsym11.h \
        ../../src/mfx/dsp/shape/WsAsym11.hpp \
        ../../src/mfx/dsp/shape/WsAsym12.h \
        ../../src/mfx/dsp/shape/WsAsym12.hpp \
        ../../src/mfx/dsp/shape/WsAsym13.h \
        ../../src/mfx/dsp/shape/WsAsym13.hpp \
        ../../src/mfx/dsp/shape/WsAsym2.h \
        ../../src/mfx/dsp/shape/WsAtan.h \
        ../../src/mfx/dsp/shape/WsBadmood.h \
        ../../src/mfx/dsp/shape/WsBadmood.hpp \
        ../../src/mfx/dsp/shape/WsBelt.h \
        ../../src/mfx/dsp/shape/WsBelt.hpp \
        ../../src/mfx/dsp/shape/WsBitcrush.h \
        ../../src/mfx/dsp/shape/WsBitcrush.hpp \
        ../../src/mfx/dsp/shape/WsBreakBase.h \
        ../../src/mfx/dsp/shape/WsBypass.h \
        ../../src/mfx/dsp/shape/WsFloorOfs.h \
        ../../src/mfx/dsp/shape/WsHardclip.h \
        ../../src/mfx/dsp/shape/WsHardclip.hpp \
        ../../src/mfx/dsp/shape/WsLight1.h \
        ../../src/mfx/dsp/shape/WsLight1.hpp \
        ../../src/mfx/dsp/shape/WsLight2.h \
        ../../src/mfx/dsp/shape/WsLight2.hpp \
        ../../src/mfx/dsp/shape/WsLight3.h \
        ../../src/mfx/dsp/shape/WsLight3.hpp \
        ../../src/mfx/dsp/shape/WsLopsided.h \
        ../../src/mfx/dsp/shape/WsNegCond.h \
        ../../src/mfx/dsp/shape/WsOvershootAsym.h \
        ../../src/mfx/dsp/shape/WsProgClipper.h \
        ../../src/mfx/dsp/shape/WsPuncherA.h \
        ../../src/mfx/dsp/shape/WsPuncherB.h \
        ../../src/mfx/dsp/shape/WsRcp1.h \
        ../../src/mfx/dsp/shape/WsRcp1.hpp \
        ../../src/mfx/dsp/shape/WsRcp2.h \
        ../../src/mfx/dsp/shape/WsRcp2.hpp \
        ../../src/mfx/dsp/shape/WsSmartE.h \
        ../../src/mfx/dsp/shape/WsSmthAbs.h \
        ../../src/mfx/dsp/shape/WsSmthAbs.hpp \
        ../../src/mfx/dsp/shape/WsSmthMax0.h \
        ../../src/mfx/dsp/shape/WsSmthMax0.hpp \
        ../../src/mfx/dsp/shape/WsSq.h \
        ../../src/mfx/dsp/shape/WsSqLin.h \
        ../../src/mfx/dsp/shape/WsSqrt.h \
        ../../src/mfx/dsp/shape/WsSqrt.hpp \
        ../../src/mfx/dsp/shape/WsTanh.h \
        ../../src/mfx/dsp/shape/WsTanhFast.h \
        ../../src/mfx/dsp/shape/WsTanhFastPade.h \
        ../../src/mfx/dsp/shape/WsTruncMod.h \
        ../../src/mfx/dsp/spat/fv/DelayAllPassSimd.cpp \
        ../../src/mfx/dsp/spat/fv/DelayAllPassSimd.h \
        ../../src/mfx/dsp/spat/fv/DelayComb.cpp \
        ../../src/mfx/dsp/spat/fv/DelayComb.h \
        ../../src/mfx/dsp/spat/fv/DelayLineSimple.cpp \
        ../../src/mfx/dsp/spat/fv/DelayLineSimple.h \
        ../../src/mfx/dsp/spat/fv/DelayLineSimpleMod.cpp \
        ../../src/mfx/dsp/spat/fv/DelayLineSimpleMod.h \
        ../../src/mfx/dsp/spat/fv/FreeverbCore.cpp \
        ../../src/mfx/dsp/spat/fv/FreeverbCore.h \
        ../../src/mfx/dsp/spat/ltc/Lattice.h \
        ../../src/mfx/dsp/spat/ltc/Lattice.hpp \
        ../../src/mfx/dsp/spat/ltc/LatticeReverb.h \
        ../../src/mfx/dsp/spat/ltc/LatticeReverb.hpp \
        ../../src/mfx/dsp/spat/ltc/LatticeStereo.h \
        ../../src/mfx/dsp/spat/ltc/LatticeStereo.hpp \
        ../../src/mfx/dsp/spat/ApfLine.h \
        ../../src/mfx/dsp/spat/ApfLine.hpp \
        ../../src/mfx/dsp/spat/Cascade.h \
        ../../src/mfx/dsp/spat/Cascade.hpp \
        ../../src/mfx/dsp/spat/DelayAllPass.h \
        ../../src/mfx/dsp/spat/DelayAllPass.hpp \
        ../../src/mfx/dsp/spat/DelayFrac.h \
        ../../src/mfx/dsp/spat/DelayFrac.hpp \
        ../../src/mfx/dsp/spat/EarlyRef.h \
        ../../src/mfx/dsp/spat/EarlyRef.hpp \
        ../../src/mfx/dsp/spat/ReverbDattorro.cpp \
        ../../src/mfx/dsp/spat/ReverbDattorro.h \
        ../../src/mfx/dsp/spat/ReverbSc.h \
        ../../src/mfx/dsp/spat/ReverbSc.hpp \
        ../../src/mfx/dsp/spec/FrameOverlapAna.h \
        ../../src/mfx/dsp/spec/FrameOverlapAna.hpp \
        ../../src/mfx/dsp/spec/FrameOverlapSyn.h \
        ../../src/mfx/dsp/spec/FrameOverlapSyn.hpp \
        ../../src/mfx/dsp/spec/StftHelper.h \
        ../../src/mfx/dsp/spec/StftHelper.hpp \
        ../../src/mfx/dsp/va/dkm/Flt.h \
        ../../src/mfx/dsp/va/dkm/Simulator.h \
        ../../src/mfx/dsp/va/dkm/Simulator_mfx_dsp_va_dkm.cpp \
        ../../src/mfx/dsp/va/mna/Flt.h \
        ../../src/mfx/dsp/va/mna/PartBjt.cpp \
        ../../src/mfx/dsp/va/mna/PartBjt.h \
        ../../src/mfx/dsp/va/mna/PartBjtNpn.cpp \
        ../../src/mfx/dsp/va/mna/PartBjtNpn.h \
        ../../src/mfx/dsp/va/mna/PartCapacitor.cpp \
        ../../src/mfx/dsp/va/mna/PartCapacitor.h \
        ../../src/mfx/dsp/va/mna/PartCccs.cpp \
        ../../src/mfx/dsp/va/mna/PartCccs.h \
        ../../src/mfx/dsp/va/mna/PartDiode.cpp \
        ../../src/mfx/dsp/va/mna/PartDiode.h \
        ../../src/mfx/dsp/va/mna/PartDiodeAntipar.cpp \
        ../../src/mfx/dsp/va/mna/PartDiodeAntipar.h \
        ../../src/mfx/dsp/va/mna/PartInterface.cpp \
        ../../src/mfx/dsp/va/mna/PartInterface.h \
        ../../src/mfx/dsp/va/mna/PartResistor.cpp \
        ../../src/mfx/dsp/va/mna/PartResistor.h \
        ../../src/mfx/dsp/va/mna/PartSrcCurrent.cpp \
        ../../src/mfx/dsp/va/mna/PartSrcCurrent.h \
        ../../src/mfx/dsp/va/mna/PartSrcVoltage.cpp \
        ../../src/mfx/dsp/va/mna/PartSrcVoltage.h \
        ../../src/mfx/dsp/va/mna/PartVccs.cpp \
        ../../src/mfx/dsp/va/mna/PartVccs.h \
        ../../src/mfx/dsp/va/mna/PartVcvs.cpp \
        ../../src/mfx/dsp/va/mna/PartVcvs.h \
        ../../src/mfx/dsp/va/mna/Simulator.h \
        ../../src/mfx/dsp/va/mna/Simulator_mfx_dsp_va_mna.cpp \
        ../../src/mfx/dsp/va/mna/SimulInterface.cpp \
        ../../src/mfx/dsp/va/mna/SimulInterface.h \
        ../../src/mfx/dsp/va/AntisatAtanh.h \
        ../../src/mfx/dsp/va/AntisatAtanh.hpp \
        ../../src/mfx/dsp/va/AntisatRcp.h \
        ../../src/mfx/dsp/va/AntisatRcp.hpp \
        ../../src/mfx/dsp/va/AntisatSinh.h \
        ../../src/mfx/dsp/va/AntisatSinh.hpp \
        ../../src/mfx/dsp/va/AntisatSq.h \
        ../../src/mfx/dsp/va/AntisatSq.hpp \
        ../../src/mfx/dsp/va/BigMuffPi.cpp \
        ../../src/mfx/dsp/va/BigMuffPi.h \
        ../../src/mfx/dsp/va/DiodeClipDAngelo.cpp \
        ../../src/mfx/dsp/va/DiodeClipDAngelo.h \
        ../../src/mfx/dsp/va/DiodeClipDAngelo.hpp \
        ../../src/mfx/dsp/va/DiodeClipJcm.cpp \
        ../../src/mfx/dsp/va/DiodeClipJcm.h \
        ../../src/mfx/dsp/va/DiodeClipScreamer.cpp \
        ../../src/mfx/dsp/va/DiodeClipScreamer.h \
        ../../src/mfx/dsp/va/IvDiodeAntipar.h \
        ../../src/mfx/dsp/va/IvDiodeAntipar.hpp \
        ../../src/mfx/dsp/va/IvInterface.h \
        ../../src/mfx/dsp/va/IvPoly.h \
        ../../src/mfx/dsp/va/IvPoly.hpp \
        ../../src/mfx/dsp/va/MoogLadderDAngelo.h \
        ../../src/mfx/dsp/va/MoogLadderDAngelo.hpp \
        ../../src/mfx/dsp/va/MoogLadderDAngeloData.h \
        ../../src/mfx/dsp/va/MoogLadderDAngeloData.hpp \
        ../../src/mfx/dsp/va/MoogLadderMystran.cpp \
        ../../src/mfx/dsp/va/MoogLadderMystran.h \
        ../../src/mfx/dsp/va/RcClipGeneric.h \
        ../../src/mfx/dsp/va/RcClipGeneric.hpp \
        ../../src/mfx/dsp/va/SolverNR.h \
        ../../src/mfx/dsp/va/SolverNR.hpp \
        ../../src/mfx/dsp/va/SvfAntisat.h \
        ../../src/mfx/dsp/va/SvfAntisat.hpp \
        ../../src/mfx/dsp/wnd/CoefGenBHMinLobe.h \
        ../../src/mfx/dsp/wnd/CoefGenBHMinLobe.hpp \
        ../../src/mfx/dsp/wnd/CoefGenBlackman.h \
        ../../src/mfx/dsp/wnd/CoefGenBlackman.hpp \
        ../../src/mfx/dsp/wnd/CoefGenFlatTop.h \
        ../../src/mfx/dsp/wnd/CoefGenFlatTop.hpp \
        ../../src/mfx/dsp/wnd/CoefGenHann.h \
        ../../src/mfx/dsp/wnd/CoefGenHann.hpp \
        ../../src/mfx/dsp/wnd/CosineSum.h \
        ../../src/mfx/dsp/wnd/CosineSum.hpp \
        ../../src/mfx/dsp/wnd/DolphCheby.h \
        ../../src/mfx/dsp/wnd/DolphCheby.hpp \
        ../../src/mfx/dsp/wnd/Generic.h \
        ../../src/mfx/dsp/wnd/Generic.hpp \
        ../../src/mfx/dsp/wnd/HannPoisson.h \
        ../../src/mfx/dsp/wnd/HannPoisson.hpp \
        ../../src/mfx/dsp/wnd/Kaiser.h \
        ../../src/mfx/dsp/wnd/Kaiser.hpp \
        ../../src/mfx/dsp/wnd/ProcHann.h \
        ../../src/mfx/dsp/wnd/ProcHann.hpp \
        ../../src/mfx/dsp/wnd/Taylor.h \
        ../../src/mfx/dsp/wnd/Taylor.hpp \
        ../../src/mfx/dsp/wnd/Ultraspherical.h \
        ../../src/mfx/dsp/wnd/Ultraspherical.hpp \
        ../../src/mfx/dsp/wnd/WndInterface.h \
        ../../src/mfx/dsp/wnd/WndInterface.hpp \
        ../../src/mfx/dsp/wnd/XFadeShape.h \
        ../../src/mfx/dsp/wnd/XFadeShape.hpp \
        ../../src/mfx/dsp/wnd/XFadeEqAmpLin.h \
        ../../src/mfx/dsp/wnd/XFadeEqAmpLin.hpp \
        ../../src/mfx/dsp/wnd/XFadeEqAmpPoly3.h \
        ../../src/mfx/dsp/wnd/XFadeEqAmpPoly3.hpp \
        ../../src/mfx/dsp/wnd/XFadeEqAmpSin.h \
        ../../src/mfx/dsp/wnd/XFadeEqAmpSin.hpp \
        ../../src/mfx/dsp/wnd/XFadeEqPowC2.h \
        ../../src/mfx/dsp/wnd/XFadeEqPowC2.hpp \
        ../../src/mfx/dsp/wnd/XFadeEqPowPoly8.h \
        ../../src/mfx/dsp/wnd/XFadeEqPowPoly8.hpp \
        ../../src/mfx/dsp/BandSplitAllPassPair.h \
        ../../src/mfx/dsp/BandSplitAllPassPair.hpp \
        ../../src/mfx/dsp/DenormStop.cpp \
        ../../src/mfx/dsp/DenormStop.h \
        ../../src/mfx/dsp/FilterBypass.h \
        ../../src/mfx/dsp/FilterCascade.h \
        ../../src/mfx/dsp/FilterCascade.hpp \
        ../../src/mfx/dsp/FilterCascadeIdEven.h \
        ../../src/mfx/dsp/FilterCascadeIdEven.hpp \
        ../../src/mfx/dsp/FilterCascadeIdOdd.h \
        ../../src/mfx/dsp/FilterCascadeIdOdd.hpp \
        ../../src/mfx/dsp/SplDataRetrievalInterface.cpp \
        ../../src/mfx/dsp/SplDataRetrievalInterface.h \
        ../../src/mfx/dsp/StereoLevel.h \
        ../../src/mfx/dsp/StereoLevel.hpp \
        ../../src/mfx/pi/adsr/EnvAdsr.cpp \
        ../../src/mfx/pi/adsr/EnvAdsr.h \
        ../../src/mfx/pi/adsr/EnvAdsrDesc.cpp \
        ../../src/mfx/pi/adsr/EnvAdsrDesc.h \
        ../../src/mfx/pi/adsr/Param.h \
        ../../src/mfx/pi/bmp1/BigMuff1.cpp \
        ../../src/mfx/pi/bmp1/BigMuff1.h \
        ../../src/mfx/pi/bmp1/BigMuff1Desc.cpp \
        ../../src/mfx/pi/bmp1/BigMuff1Desc.h \
        ../../src/mfx/pi/bmp1/Ovrspl.h \
        ../../src/mfx/pi/bmp1/Param.h \
        ../../src/mfx/pi/click/Click.cpp \
        ../../src/mfx/pi/click/Click.h \
        ../../src/mfx/pi/click/ClickDesc.cpp \
        ../../src/mfx/pi/click/ClickDesc.h \
        ../../src/mfx/pi/click/Param.h \
        ../../src/mfx/pi/cmerge/ChnMerge.cpp \
        ../../src/mfx/pi/cmerge/ChnMerge.h \
        ../../src/mfx/pi/cmerge/ChnMergeDesc.cpp \
        ../../src/mfx/pi/cmerge/ChnMergeDesc.h \
        ../../src/mfx/pi/colorme/ColorMe.cpp \
        ../../src/mfx/pi/colorme/ColorMe.h \
        ../../src/mfx/pi/colorme/ColorMeDesc.cpp \
        ../../src/mfx/pi/colorme/ColorMeDesc.h \
        ../../src/mfx/pi/colorme/Cst.h \
        ../../src/mfx/pi/colorme/Param.h \
        ../../src/mfx/pi/cdsp/FreqShift.cpp \
        ../../src/mfx/pi/cdsp/FreqShift.h \
        ../../src/mfx/pi/cdsp/FreqSplitter5.cpp \
        ../../src/mfx/pi/cdsp/FreqSplitter5.h \
        ../../src/mfx/pi/cdsp/FreqSplitter8.cpp \
        ../../src/mfx/pi/cdsp/FreqSplitter8.h \
        ../../src/mfx/pi/cdsp/PhaseHalfPi.h \
        ../../src/mfx/pi/cdsp/ShaperBag.cpp \
        ../../src/mfx/pi/cdsp/ShaperBag.h \
        ../../src/mfx/pi/cpx/Compex.cpp \
        ../../src/mfx/pi/cpx/Compex.h \
        ../../src/mfx/pi/cpx/CompexDesc.cpp \
        ../../src/mfx/pi/cpx/CompexDesc.h \
        ../../src/mfx/pi/cpx/CompexGainFnc.cpp \
        ../../src/mfx/pi/cpx/CompexGainFnc.h \
        ../../src/mfx/pi/cpx/CompexGainFnc.hpp \
        ../../src/mfx/pi/cpx/Param.h \
        ../../src/mfx/pi/csplit/ChnSplit.cpp \
        ../../src/mfx/pi/csplit/ChnSplit.h \
        ../../src/mfx/pi/csplit/ChnSplitDesc.cpp \
        ../../src/mfx/pi/csplit/ChnSplitDesc.h \
        ../../src/mfx/pi/dclip/DiodeClipper.cpp \
        ../../src/mfx/pi/dclip/DiodeClipper.h \
        ../../src/mfx/pi/dclip/DiodeClipperDesc.cpp \
        ../../src/mfx/pi/dclip/DiodeClipperDesc.h \
        ../../src/mfx/pi/dclip/Param.h \
        ../../src/mfx/pi/dclip/Shape.h \
        ../../src/mfx/pi/dist1/DistoSimple.cpp \
        ../../src/mfx/pi/dist1/DistoSimple.h \
        ../../src/mfx/pi/dist1/DistoSimpleDesc.cpp \
        ../../src/mfx/pi/dist1/DistoSimpleDesc.h \
        ../../src/mfx/pi/dist1/Param.h \
        ../../src/mfx/pi/dist2/Disto2x.cpp \
        ../../src/mfx/pi/dist2/Disto2x.h \
        ../../src/mfx/pi/dist2/Disto2xDesc.cpp \
        ../../src/mfx/pi/dist2/Disto2xDesc.h \
        ../../src/mfx/pi/dist2/DistoStage.cpp \
        ../../src/mfx/pi/dist2/DistoStage.h \
        ../../src/mfx/pi/dist2/Param.h \
        ../../src/mfx/pi/dist2/TransientAnalyser.cpp \
        ../../src/mfx/pi/dist2/TransientAnalyser.h \
        ../../src/mfx/pi/dist3/Dist3.cpp \
        ../../src/mfx/pi/dist3/Dist3.h \
        ../../src/mfx/pi/dist3/Dist3Desc.cpp \
        ../../src/mfx/pi/dist3/Dist3Desc.h \
        ../../src/mfx/pi/dist3/Dist3Proc.cpp \
        ../../src/mfx/pi/dist3/Dist3Proc.h \
        ../../src/mfx/pi/dist3/Param.h \
        ../../src/mfx/pi/dist3/Psu.cpp \
        ../../src/mfx/pi/dist3/Psu.h \
        ../../src/mfx/pi/dist3/Shaper.cpp \
        ../../src/mfx/pi/dist3/Shaper.h \
        ../../src/mfx/pi/dist3/UpsplLerp4x.cpp \
        ../../src/mfx/pi/dist3/UpsplLerp4x.h \
        ../../src/mfx/pi/distapf/DistApf.cpp \
        ../../src/mfx/pi/distapf/DistApf.h \
        ../../src/mfx/pi/distapf/DistApfDesc.cpp \
        ../../src/mfx/pi/distapf/DistApfDesc.h \
        ../../src/mfx/pi/distapf/Param.h \
        ../../src/mfx/pi/distpwm/DistoPwm.cpp \
        ../../src/mfx/pi/distpwm/DistoPwm.h \
        ../../src/mfx/pi/distpwm/DistoPwmDesc.cpp \
        ../../src/mfx/pi/distpwm/DistoPwmDesc.h \
        ../../src/mfx/pi/distpwm/Param.h \
        ../../src/mfx/pi/distpwm2/DetectionMethod.h \
        ../../src/mfx/pi/distpwm2/DistoPwm2.cpp \
        ../../src/mfx/pi/distpwm2/DistoPwm2.h \
        ../../src/mfx/pi/distpwm2/DistoPwm2Desc.cpp \
        ../../src/mfx/pi/distpwm2/DistoPwm2Desc.h \
        ../../src/mfx/pi/distpwm2/OscType.h \
        ../../src/mfx/pi/distpwm2/Param.h \
        ../../src/mfx/pi/distpwm2/PreFilterType.h \
        ../../src/mfx/pi/distpwm2/PulseType.h \
        ../../src/mfx/pi/distpwm2/Voice.h \
        ../../src/mfx/pi/distpwm2/Voice_mfx_pi_distpwm2.cpp \
        ../../src/mfx/pi/dly0/Delay.h \
        ../../src/mfx/pi/dly0/Delay_mfx_pi_dly0.cpp \
        ../../src/mfx/pi/dly0/DelayDesc.h \
        ../../src/mfx/pi/dly0/DelayDesc_mfx_pi_dly0.cpp \
        ../../src/mfx/pi/dly0/Param.h \
        ../../src/mfx/pi/dly1/Cst.h \
        ../../src/mfx/pi/dly1/Delay.h \
        ../../src/mfx/pi/dly1/Delay_mfx_pi_dly1.cpp \
        ../../src/mfx/pi/dly1/DelayChn.cpp \
        ../../src/mfx/pi/dly1/DelayChn.h \
        ../../src/mfx/pi/dly1/DelayDesc.h \
        ../../src/mfx/pi/dly1/DelayDesc_mfx_pi_dly1.cpp \
        ../../src/mfx/pi/dly1/Param.h \
        ../../src/mfx/pi/dly2/Delay2.cpp \
        ../../src/mfx/pi/dly2/Delay2.h \
        ../../src/mfx/pi/dly2/Delay2Desc.cpp \
        ../../src/mfx/pi/dly2/Delay2Desc.h \
        ../../src/mfx/pi/dly2/DelayLineBbd.cpp \
        ../../src/mfx/pi/dly2/DelayLineBbd.h \
        ../../src/mfx/pi/dly2/DelayLineBbdPitch.cpp \
        ../../src/mfx/pi/dly2/DelayLineBbdPitch.h \
        ../../src/mfx/pi/dly2/Eq.cpp \
        ../../src/mfx/pi/dly2/Eq.h \
        ../../src/mfx/pi/dly2/FilterType.h \
        ../../src/mfx/pi/dly2/FxDisto.cpp \
        ../../src/mfx/pi/dly2/FxDisto.h \
        ../../src/mfx/pi/dly2/FxSection.cpp \
        ../../src/mfx/pi/dly2/FxSection.h \
        ../../src/mfx/pi/dly2/Param.h \
        ../../src/mfx/pi/dly2/StageTaps.cpp \
        ../../src/mfx/pi/dly2/StageTaps.h \
        ../../src/mfx/pi/dtone1/DistTone.cpp \
        ../../src/mfx/pi/dtone1/DistTone.h \
        ../../src/mfx/pi/dtone1/DistToneDesc.cpp \
        ../../src/mfx/pi/dtone1/DistToneDesc.h \
        ../../src/mfx/pi/dtone1/Param.h \
        ../../src/mfx/pi/dwm/DryWet.cpp \
        ../../src/mfx/pi/dwm/DryWet.h \
        ../../src/mfx/pi/dwm/DryWetDesc.cpp \
        ../../src/mfx/pi/dwm/DryWetDesc.h \
        ../../src/mfx/pi/dwm/Param.h \
        ../../src/mfx/pi/envf/Cst.h \
        ../../src/mfx/pi/envf/Cst_mfx_pi_envf.cpp \
        ../../src/mfx/pi/envf/EnvFollow.cpp \
        ../../src/mfx/pi/envf/EnvFollow.h \
        ../../src/mfx/pi/envf/EnvFollowDesc.cpp \
        ../../src/mfx/pi/envf/EnvFollowDesc.h \
        ../../src/mfx/pi/envf/Param.h \
        ../../src/mfx/pi/flancho/Cst.h \
        ../../src/mfx/pi/flancho/Flancho.cpp \
        ../../src/mfx/pi/flancho/Flancho.h \
        ../../src/mfx/pi/flancho/FlanchoChn.cpp \
        ../../src/mfx/pi/flancho/FlanchoChn.h \
        ../../src/mfx/pi/flancho/FlanchoDesc.cpp \
        ../../src/mfx/pi/flancho/FlanchoDesc.h \
        ../../src/mfx/pi/flancho/Param.h \
        ../../src/mfx/pi/flancho/WfType.h \
        ../../src/mfx/pi/freqsh/FrequencyShifter.cpp \
        ../../src/mfx/pi/freqsh/FrequencyShifter.h \
        ../../src/mfx/pi/freqsh/FreqShiftDesc.cpp \
        ../../src/mfx/pi/freqsh/FreqShiftDesc.h \
        ../../src/mfx/pi/freqsh/Param.h \
        ../../src/mfx/pi/fsplit/FreqSplit.cpp \
        ../../src/mfx/pi/fsplit/FreqSplit.h \
        ../../src/mfx/pi/fsplit/FreqSplitDesc.cpp \
        ../../src/mfx/pi/fsplit/FreqSplitDesc.h \
        ../../src/mfx/pi/fsplit/Param.h \
        ../../src/mfx/pi/fv/Freeverb.cpp \
        ../../src/mfx/pi/fv/Freeverb.h \
        ../../src/mfx/pi/fv/FreeverbDesc.cpp \
        ../../src/mfx/pi/fv/FreeverbDesc.h \
        ../../src/mfx/pi/fv/Param.h \
        ../../src/mfx/pi/hcomb/Cst.h \
        ../../src/mfx/pi/hcomb/HyperComb.cpp \
        ../../src/mfx/pi/hcomb/HyperComb.h \
        ../../src/mfx/pi/hcomb/HyperCombDesc.cpp \
        ../../src/mfx/pi/hcomb/HyperCombDesc.h \
        ../../src/mfx/pi/hcomb/Param.h \
        ../../src/mfx/pi/hcomb/Voice.h \
        ../../src/mfx/pi/hcomb/Voice_mfx_pi_hcomb.cpp \
        ../../src/mfx/pi/iifix/IIFix.cpp \
        ../../src/mfx/pi/iifix/IIFix.h \
        ../../src/mfx/pi/iifix/IIFixDesc.cpp \
        ../../src/mfx/pi/iifix/IIFixDesc.h \
        ../../src/mfx/pi/iifix/Param.h \
        ../../src/mfx/pi/lfo1/Lfo.h \
        ../../src/mfx/pi/lfo1/Lfo.hpp \
        ../../src/mfx/pi/lfo1/LfoDesc.h \
        ../../src/mfx/pi/lfo1/LfoDesc.hpp \
        ../../src/mfx/pi/lfo1/LfoType.h \
        ../../src/mfx/pi/lfo1/Param.h \
        ../../src/mfx/pi/lpfs/Param.h \
        ../../src/mfx/pi/lpfs/Squeezer.cpp \
        ../../src/mfx/pi/lpfs/Squeezer.h \
        ../../src/mfx/pi/lpfs/SqueezerDesc.cpp \
        ../../src/mfx/pi/lpfs/SqueezerDesc.h \
        ../../src/mfx/pi/moog1/FltInterface.h \
        ../../src/mfx/pi/moog1/FltMode.h \
        ../../src/mfx/pi/moog1/FltVariant.h \
        ../../src/mfx/pi/moog1/FltWrap.h \
        ../../src/mfx/pi/moog1/FltWrap.hpp \
        ../../src/mfx/pi/moog1/Param.h \
        ../../src/mfx/pi/moog1/MoogLpf.cpp \
        ../../src/mfx/pi/moog1/MoogLpf.h \
        ../../src/mfx/pi/moog1/MoogLpfDesc.cpp \
        ../../src/mfx/pi/moog1/MoogLpfDesc.h \
        ../../src/mfx/pi/nzbl/Cst.h \
        ../../src/mfx/pi/nzbl/FilterBank.cpp \
        ../../src/mfx/pi/nzbl/FilterBank.h \
        ../../src/mfx/pi/nzbl/FilterBankSimd.cpp \
        ../../src/mfx/pi/nzbl/FilterBankSimd.h \
        ../../src/mfx/pi/nzbl/NoiseBleach.cpp \
        ../../src/mfx/pi/nzbl/NoiseBleach.h \
        ../../src/mfx/pi/nzbl/NoiseBleachDesc.cpp \
        ../../src/mfx/pi/nzbl/NoiseBleachDesc.h \
        ../../src/mfx/pi/nzbl/Param.h \
        ../../src/mfx/pi/nzcl/Cst.h \
        ../../src/mfx/pi/nzcl/NoiseChlorine.cpp \
        ../../src/mfx/pi/nzcl/NoiseChlorine.h \
        ../../src/mfx/pi/nzcl/NoiseChlorineDesc.cpp \
        ../../src/mfx/pi/nzcl/NoiseChlorineDesc.h \
        ../../src/mfx/pi/nzcl/Notch.cpp \
        ../../src/mfx/pi/nzcl/Notch.h \
        ../../src/mfx/pi/nzcl/Param.h \
        ../../src/mfx/pi/ms/MidSide.cpp \
        ../../src/mfx/pi/ms/MidSide.h \
        ../../src/mfx/pi/ms/MidSideDesc.cpp \
        ../../src/mfx/pi/ms/MidSideDesc.h \
        ../../src/mfx/pi/ms/Op.h \
        ../../src/mfx/pi/ms/Param.h \
        ../../src/mfx/pi/osdet/OnsetDetect.cpp \
        ../../src/mfx/pi/osdet/OnsetDetect.h \
        ../../src/mfx/pi/osdet/OnsetDetectDesc.cpp \
        ../../src/mfx/pi/osdet/OnsetDetectDesc.h \
        ../../src/mfx/pi/osdet/Param.h \
        ../../src/mfx/pi/osdet2/OnsetDetect2.cpp \
        ../../src/mfx/pi/osdet2/OnsetDetect2.h \
        ../../src/mfx/pi/osdet2/OnsetDetect2Desc.cpp \
        ../../src/mfx/pi/osdet2/OnsetDetect2Desc.h \
        ../../src/mfx/pi/osdet2/Param.h \
        ../../src/mfx/pi/peq/BandParam.cpp \
        ../../src/mfx/pi/peq/BandParam.h \
        ../../src/mfx/pi/peq/PEq.h \
        ../../src/mfx/pi/peq/PEq.hpp \
        ../../src/mfx/pi/peq/PEqDesc.h \
        ../../src/mfx/pi/peq/PEqDesc.hpp \
        ../../src/mfx/pi/peq/PEqType.h \
        ../../src/mfx/pi/peq/Param.h \
        ../../src/mfx/pi/pan/StereoPan.cpp \
        ../../src/mfx/pi/pan/StereoPan.h \
        ../../src/mfx/pi/pan/StereoPanDesc.cpp \
        ../../src/mfx/pi/pan/StereoPanDesc.h \
        ../../src/mfx/pi/pan/Param.h \
        ../../src/mfx/pi/param/HelperDispNum.cpp \
        ../../src/mfx/pi/param/HelperDispNum.h \
        ../../src/mfx/pi/param/MapLog.h \
        ../../src/mfx/pi/param/MapLog.hpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.cpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.h \
        ../../src/mfx/pi/param/MapPseudoLog.h \
        ../../src/mfx/pi/param/MapPseudoLog.hpp \
        ../../src/mfx/pi/param/MapRatio.cpp \
        ../../src/mfx/pi/param/MapRatio.h \
        ../../src/mfx/pi/param/MapS.h \
        ../../src/mfx/pi/param/MapS.hpp \
        ../../src/mfx/pi/param/MapSat.h \
        ../../src/mfx/pi/param/MapSat.hpp \
        ../../src/mfx/pi/param/MapSatBipolar.h \
        ../../src/mfx/pi/param/MapSatBipolar.hpp \
        ../../src/mfx/pi/param/MapSq.h \
        ../../src/mfx/pi/param/MapSq.hpp \
        ../../src/mfx/pi/param/Simple.cpp \
        ../../src/mfx/pi/param/Simple.h \
        ../../src/mfx/pi/param/Tools.h \
        ../../src/mfx/pi/param/Tools.hpp \
        ../../src/mfx/pi/param/Tools_mfx_pi_param.cpp \
        ../../src/mfx/pi/param/TplEnum.cpp \
        ../../src/mfx/pi/param/TplEnum.h \
        ../../src/mfx/pi/param/TplEnumEvol.cpp \
        ../../src/mfx/pi/param/TplEnumEvol.h \
        ../../src/mfx/pi/param/TplInt.cpp \
        ../../src/mfx/pi/param/TplInt.h \
        ../../src/mfx/pi/param/TplLin.cpp \
        ../../src/mfx/pi/param/TplLin.h \
        ../../src/mfx/pi/param/TplLog.h \
        ../../src/mfx/pi/param/TplMapped.h \
        ../../src/mfx/pi/param/TplMapped.hpp \
        ../../src/mfx/pi/param/TplPan.cpp \
        ../../src/mfx/pi/param/TplPan.h \
        ../../src/mfx/pi/param/TplSq.h \
        ../../src/mfx/pi/phase1/Cst.h \
        ../../src/mfx/pi/phase1/Cst_mfx_pi_phase1.cpp \
        ../../src/mfx/pi/phase1/Param.h \
        ../../src/mfx/pi/phase1/Phase90Interface.cpp \
        ../../src/mfx/pi/phase1/Phase90Interface.h \
        ../../src/mfx/pi/phase1/Phase90Simd.h \
        ../../src/mfx/pi/phase1/Phase90Simd.hpp \
        ../../src/mfx/pi/phase1/PhasedVoice.cpp \
        ../../src/mfx/pi/phase1/PhasedVoice.h \
        ../../src/mfx/pi/phase1/Phaser.cpp \
        ../../src/mfx/pi/phase1/Phaser.h \
        ../../src/mfx/pi/phase1/PhaserDesc.cpp \
        ../../src/mfx/pi/phase1/PhaserDesc.h \
        ../../src/mfx/pi/phase1/StereoOut.h \
        ../../src/mfx/pi/phase2/LfoType.h \
        ../../src/mfx/pi/phase2/Param.h \
        ../../src/mfx/pi/phase2/Phaser2.cpp \
        ../../src/mfx/pi/phase2/Phaser2.h \
        ../../src/mfx/pi/phase2/Phaser2Desc.cpp \
        ../../src/mfx/pi/phase2/Phaser2Desc.h \
        ../../src/mfx/pi/pidet/Param.h \
        ../../src/mfx/pi/pidet/PitchDetect.cpp \
        ../../src/mfx/pi/pidet/PitchDetect.h \
        ../../src/mfx/pi/pidet/PitchDetectDesc.cpp \
        ../../src/mfx/pi/pidet/PitchDetectDesc.h \
        ../../src/mfx/pi/pidet2/Param.h \
        ../../src/mfx/pi/pidet2/PitchDetect2.cpp \
        ../../src/mfx/pi/pidet2/PitchDetect2.h \
        ../../src/mfx/pi/pidet2/PitchDetect2Desc.cpp \
        ../../src/mfx/pi/pidet2/PitchDetect2Desc.h \
        ../../src/mfx/pi/psh1/Cst.h \
        ../../src/mfx/pi/psh1/Param.h \
        ../../src/mfx/pi/psh1/PitchShift1.cpp \
        ../../src/mfx/pi/psh1/PitchShift1.h \
        ../../src/mfx/pi/psh1/PitchShift1Desc.cpp \
        ../../src/mfx/pi/psh1/PitchShift1Desc.h \
        ../../src/mfx/pi/scrush/Cst.h \
        ../../src/mfx/pi/scrush/Param.h \
        ../../src/mfx/pi/scrush/SpectralCrusher.cpp \
        ../../src/mfx/pi/scrush/SpectralCrusher.h \
        ../../src/mfx/pi/scrush/SpectralCrusherDesc.cpp \
        ../../src/mfx/pi/scrush/SpectralCrusherDesc.h \
        ../../src/mfx/pi/sfreeze/Cst.h \
        ../../src/mfx/pi/sfreeze/DMode.h \
        ../../src/mfx/pi/sfreeze/Param.h \
        ../../src/mfx/pi/sfreeze/SpectralFreeze.cpp \
        ../../src/mfx/pi/sfreeze/SpectralFreeze.h \
        ../../src/mfx/pi/sfreeze/SpectralFreezeDesc.cpp \
        ../../src/mfx/pi/sfreeze/SpectralFreezeDesc.h \
        ../../src/mfx/pi/spkem/Param.h \
        ../../src/mfx/pi/spkem/SpeakerEmu.cpp \
        ../../src/mfx/pi/spkem/SpeakerEmu.h \
        ../../src/mfx/pi/spkem/SpeakerEmuDesc.cpp \
        ../../src/mfx/pi/spkem/SpeakerEmuDesc.h \
        ../../src/mfx/pi/ramp/CurveType.h \
        ../../src/mfx/pi/ramp/Param.h \
        ../../src/mfx/pi/ramp/Ramp.cpp \
        ../../src/mfx/pi/ramp/Ramp.h \
        ../../src/mfx/pi/ramp/RampDesc.cpp \
        ../../src/mfx/pi/ramp/RampDesc.h \
        ../../src/mfx/pi/ramp/RampModule.cpp \
        ../../src/mfx/pi/ramp/RampModule.h \
        ../../src/mfx/pi/ramp/RampModule.hpp \
        ../../src/mfx/pi/smood/LfoType.h \
        ../../src/mfx/pi/smood/Param.h \
        ../../src/mfx/pi/smood/SkoolMood.cpp \
        ../../src/mfx/pi/smood/SkoolMood.h \
        ../../src/mfx/pi/smood/SkoolMoodDesc.cpp \
        ../../src/mfx/pi/smood/SkoolMoodDesc.h \
        ../../src/mfx/pi/syn0/Param.h \
        ../../src/mfx/pi/syn0/Synth0.cpp \
        ../../src/mfx/pi/syn0/Synth0.h \
        ../../src/mfx/pi/syn0/Synth0Desc.cpp \
        ../../src/mfx/pi/syn0/Synth0Desc.h \
        ../../src/mfx/pi/testgen/LoopPause.h \
        ../../src/mfx/pi/testgen/Param.h \
        ../../src/mfx/pi/testgen/SweepDur.h \
        ../../src/mfx/pi/testgen/TestGen.cpp \
        ../../src/mfx/pi/testgen/TestGen.h \
        ../../src/mfx/pi/testgen/TestGenDesc.cpp \
        ../../src/mfx/pi/testgen/TestGenDesc.h \
        ../../src/mfx/pi/testgen/ToneFreq.h \
        ../../src/mfx/pi/testgen/Type.h \
        ../../src/mfx/pi/tomo/Param.h \
        ../../src/mfx/pi/tomo/Source.h \
        ../../src/mfx/pi/tomo/ToMono.cpp \
        ../../src/mfx/pi/tomo/ToMono.h \
        ../../src/mfx/pi/tomo/ToMonoDesc.cpp \
        ../../src/mfx/pi/tomo/ToMonoDesc.h \
        ../../src/mfx/pi/tost/ToStereo.cpp \
        ../../src/mfx/pi/tost/ToStereo.h \
        ../../src/mfx/pi/tost/ToStereoDesc.cpp \
        ../../src/mfx/pi/tost/ToStereoDesc.h \
        ../../src/mfx/pi/trem1/Param.h \
        ../../src/mfx/pi/trem1/Tremolo.cpp \
        ../../src/mfx/pi/trem1/Tremolo.h \
        ../../src/mfx/pi/trem1/TremoloDesc.cpp \
        ../../src/mfx/pi/trem1/TremoloDesc.h \
        ../../src/mfx/pi/trem1/Waveform.h \
        ../../src/mfx/pi/tremh/HarmTrem.cpp \
        ../../src/mfx/pi/tremh/HarmTrem.h \
        ../../src/mfx/pi/tremh/HarmTremDesc.cpp \
        ../../src/mfx/pi/tremh/HarmTremDesc.h \
        ../../src/mfx/pi/tremh/LfoType.h \
        ../../src/mfx/pi/tremh/Param.h \
        ../../src/mfx/pi/tuner/Tuner.h \
        ../../src/mfx/pi/tuner/Tuner_mfx_pi_tuner.cpp \
        ../../src/mfx/pi/tuner/TunerDesc.cpp \
        ../../src/mfx/pi/tuner/TunerDesc.h \
        ../../src/mfx/pi/vclone/Param.h \
        ../../src/mfx/pi/vclone/ChnMode.h \
        ../../src/mfx/pi/vclone/VolumeClone.cpp \
        ../../src/mfx/pi/vclone/VolumeClone.h \
        ../../src/mfx/pi/vclone/VolumeCloneDesc.cpp \
        ../../src/mfx/pi/vclone/VolumeCloneDesc.h \
        ../../src/mfx/pi/verb2/Cst.h \
        ../../src/mfx/pi/verb2/Param.h \
        ../../src/mfx/pi/verb2/Platitude.cpp \
        ../../src/mfx/pi/verb2/Platitude.h \
        ../../src/mfx/pi/verb2/PlatitudeDesc.cpp \
        ../../src/mfx/pi/verb2/PlatitudeDesc.h \
        ../../src/mfx/pi/wah1/Param.h \
        ../../src/mfx/pi/wah1/Wah.cpp \
        ../../src/mfx/pi/wah1/Wah.h \
        ../../src/mfx/pi/wah1/WahDesc.cpp \
        ../../src/mfx/pi/wah1/WahDesc.h \
        ../../src/mfx/pi/wah2/Param.h \
        ../../src/mfx/pi/wah2/Wah2.cpp \
        ../../src/mfx/pi/wah2/Wah2.h \
        ../../src/mfx/pi/wah2/Wah2Desc.cpp \
        ../../src/mfx/pi/wah2/Wah2Desc.h \
        ../../src/mfx/pi/export.cpp \
        ../../src/mfx/pi/export.h \
        ../../src/mfx/pi/ParamDescSet.cpp \
        ../../src/mfx/pi/ParamDescSet.h \
        ../../src/mfx/pi/ParamDescSet.hpp \
        ../../src/mfx/pi/ParamMapFdbk.h \
        ../../src/mfx/pi/ParamMapFdbkBipolar.h \
        ../../src/mfx/pi/ParamProcSimple.cpp \
        ../../src/mfx/pi/ParamProcSimple.h \
        ../../src/mfx/pi/ParamState.cpp \
        ../../src/mfx/pi/ParamState.h \
        ../../src/mfx/pi/ParamStateSet.cpp \
        ../../src/mfx/pi/ParamStateSet.h \
        ../../src/mfx/pi/ParamStateSet.hpp \
        ../../src/mfx/piapi/BypassState.h \
        ../../src/mfx/piapi/ChnPref.h \
        ../../src/mfx/piapi/Dir.h \
        ../../src/mfx/piapi/Err.h \
        ../../src/mfx/piapi/Event.h \
        ../../src/mfx/piapi/EventNoteOff.h \
        ../../src/mfx/piapi/EventNoteOn.h \
        ../../src/mfx/piapi/EventParam.h \
        ../../src/mfx/piapi/EventReset.h \
        ../../src/mfx/piapi/EventTransport.h \
        ../../src/mfx/piapi/EventTs.h \
        ../../src/mfx/piapi/EventType.h \
        ../../src/mfx/piapi/FactoryInterface.cpp \
        ../../src/mfx/piapi/FactoryInterface.h \
        ../../src/mfx/piapi/FactoryTpl.h \
        ../../src/mfx/piapi/FactoryTpl.hpp \
        ../../src/mfx/piapi/HostInterface.cpp \
        ../../src/mfx/piapi/HostInterface.h \
        ../../src/mfx/piapi/ParamCateg.h \
        ../../src/mfx/piapi/ParamDescInterface.h \
        ../../src/mfx/piapi/ParamDescInterface.hpp \
        ../../src/mfx/piapi/PluginDescInterface.cpp \
        ../../src/mfx/piapi/PluginDescInterface.h \
        ../../src/mfx/piapi/PluginInfo.h \
        ../../src/mfx/piapi/PluginInterface.cpp \
        ../../src/mfx/piapi/PluginInterface.h \
        ../../src/mfx/piapi/PluginState.h \
        ../../src/mfx/piapi/ProcInfo.h \
        ../../src/mfx/piapi/Tag.cpp \
        ../../src/mfx/piapi/Tag.h \
        ../../src/mfx/ui/DisplayInterface.cpp \
        ../../src/mfx/ui/DisplayInterface.h \
        ../../src/mfx/ui/DisplayVoid.cpp \
        ../../src/mfx/ui/DisplayVoid.h \
        ../../src/mfx/ui/Font.cpp \
        ../../src/mfx/ui/Font.h \
        ../../src/mfx/ui/FontDataDefault.cpp \
        ../../src/mfx/ui/FontDataDefault.h \
        ../../src/mfx/ui/FontMapping8859.cpp \
        ../../src/mfx/ui/FontMapping8859.h \
        ../../src/mfx/ui/LedInterface.cpp \
        ../../src/mfx/ui/LedInterface.h \
        ../../src/mfx/ui/LedVoid.cpp \
        ../../src/mfx/ui/LedVoid.h \
        ../../src/mfx/ui/RotEnc.cpp \
        ../../src/mfx/ui/RotEnc.h \
        ../../src/mfx/ui/TimeShareCbInterface.cpp \
        ../../src/mfx/ui/TimeShareCbInterface.h \
        ../../src/mfx/ui/TimeShareThread.cpp \
        ../../src/mfx/ui/TimeShareThread.h \
        ../../src/mfx/ui/UserInputInterface.cpp \
        ../../src/mfx/ui/UserInputInterface.h \
        ../../src/mfx/ui/UserInputMsg.cpp \
        ../../src/mfx/ui/UserInputMsg.h \
        ../../src/mfx/ui/UserInputType.h \
        ../../src/mfx/ui/UserInputVoid.cpp \
        ../../src/mfx/ui/UserInputVoid.h \
        ../../src/mfx/uitk/grap/PrimBox.cpp \
        ../../src/mfx/uitk/grap/PrimBox.h \
        ../../src/mfx/uitk/grap/PrimLine.cpp \
        ../../src/mfx/uitk/grap/PrimLine.h \
        ../../src/mfx/uitk/grap/RenderCtx.cpp \
        ../../src/mfx/uitk/grap/RenderCtx.h \
        ../../src/mfx/uitk/grap/RenderCtx.hpp \
        ../../src/mfx/uitk/grap/RenderInterface.cpp \
        ../../src/mfx/uitk/grap/RenderInterface.h \
        ../../src/mfx/uitk/pg/BankMenu.cpp \
        ../../src/mfx/uitk/pg/BankMenu.h \
        ../../src/mfx/uitk/pg/BankMove.cpp \
        ../../src/mfx/uitk/pg/BankMove.h \
        ../../src/mfx/uitk/pg/BankOrga.cpp \
        ../../src/mfx/uitk/pg/BankOrga.h \
        ../../src/mfx/uitk/pg/CtrlEdit.cpp \
        ../../src/mfx/uitk/pg/CtrlEdit.h \
        ../../src/mfx/uitk/pg/CtrlSrcNamed.cpp \
        ../../src/mfx/uitk/pg/CtrlSrcNamed.h \
        ../../src/mfx/uitk/pg/EditDate.cpp \
        ../../src/mfx/uitk/pg/EditDate.h \
        ../../src/mfx/uitk/pg/EditFxId.cpp \
        ../../src/mfx/uitk/pg/EditFxId.h \
        ../../src/mfx/uitk/pg/EditLabel.cpp \
        ../../src/mfx/uitk/pg/EditLabel.h \
        ../../src/mfx/uitk/pg/EditText.cpp \
        ../../src/mfx/uitk/pg/EditText.h \
        ../../src/mfx/uitk/pg/EndMsg.cpp \
        ../../src/mfx/uitk/pg/EndMsg.h \
        ../../src/mfx/uitk/pg/FxCpx.cpp \
        ../../src/mfx/uitk/pg/FxCpx.h \
        ../../src/mfx/uitk/pg/FxLfo.cpp \
        ../../src/mfx/uitk/pg/FxLfo.h \
        ../../src/mfx/uitk/pg/FxPEq.cpp \
        ../../src/mfx/uitk/pg/FxPEq.h \
        ../../src/mfx/uitk/pg/Levels.cpp \
        ../../src/mfx/uitk/pg/Levels.h \
        ../../src/mfx/uitk/pg/MenuBackup.cpp \
        ../../src/mfx/uitk/pg/MenuBackup.h \
        ../../src/mfx/uitk/pg/MenuMain.cpp \
        ../../src/mfx/uitk/pg/MenuMain.h \
        ../../src/mfx/uitk/pg/NotYet.cpp \
        ../../src/mfx/uitk/pg/NotYet.h \
        ../../src/mfx/uitk/pg/PageType.h \
        ../../src/mfx/uitk/pg/ParamControllers.cpp \
        ../../src/mfx/uitk/pg/ParamControllers.h \
        ../../src/mfx/uitk/pg/ParamEdit.cpp \
        ../../src/mfx/uitk/pg/ParamEdit.h \
        ../../src/mfx/uitk/pg/ParamList.cpp \
        ../../src/mfx/uitk/pg/ParamList.h \
        ../../src/mfx/uitk/pg/PedalActionType.cpp \
        ../../src/mfx/uitk/pg/PedalActionType.h \
        ../../src/mfx/uitk/pg/PedalboardConfig.cpp \
        ../../src/mfx/uitk/pg/PedalboardConfig.h \
        ../../src/mfx/uitk/pg/PedalConf.h \
        ../../src/mfx/uitk/pg/PedalEditAction.cpp \
        ../../src/mfx/uitk/pg/PedalEditAction.h \
        ../../src/mfx/uitk/pg/PedalEditGroup.cpp \
        ../../src/mfx/uitk/pg/PedalEditGroup.h \
        ../../src/mfx/uitk/pg/PedalEditContext.cpp \
        ../../src/mfx/uitk/pg/PedalEditContext.h \
        ../../src/mfx/uitk/pg/PedalEditCycle.cpp \
        ../../src/mfx/uitk/pg/PedalEditCycle.h \
        ../../src/mfx/uitk/pg/PedalEditStep.cpp \
        ../../src/mfx/uitk/pg/PedalEditStep.h \
        ../../src/mfx/uitk/pg/PresetList.cpp \
        ../../src/mfx/uitk/pg/PresetList.h \
        ../../src/mfx/uitk/pg/PresetMenu.cpp \
        ../../src/mfx/uitk/pg/PresetMenu.h \
        ../../src/mfx/uitk/pg/ProgCatalog.cpp \
        ../../src/mfx/uitk/pg/ProgCatalog.h \
        ../../src/mfx/uitk/pg/ProgCur.cpp \
        ../../src/mfx/uitk/pg/ProgCur.h \
        ../../src/mfx/uitk/pg/ProgEdit.cpp \
        ../../src/mfx/uitk/pg/ProgEdit.h \
        ../../src/mfx/uitk/pg/ProgMove.cpp \
        ../../src/mfx/uitk/pg/ProgMove.h \
        ../../src/mfx/uitk/pg/ProgSave.cpp \
        ../../src/mfx/uitk/pg/ProgSave.h \
        ../../src/mfx/uitk/pg/ProgSettings.cpp \
        ../../src/mfx/uitk/pg/ProgSettings.h \
        ../../src/mfx/uitk/pg/Question.cpp \
        ../../src/mfx/uitk/pg/Question.h \
        ../../src/mfx/uitk/pg/Rec2Disk.cpp \
        ../../src/mfx/uitk/pg/Rec2Disk.h \
        ../../src/mfx/uitk/pg/SelectFx.cpp \
        ../../src/mfx/uitk/pg/SelectFx.h \
        ../../src/mfx/uitk/pg/SettingsOther.cpp \
        ../../src/mfx/uitk/pg/SettingsOther.h \
        ../../src/mfx/uitk/pg/SlotMenu.cpp \
        ../../src/mfx/uitk/pg/SlotMenu.h \
        ../../src/mfx/uitk/pg/SlotMove.cpp \
        ../../src/mfx/uitk/pg/SlotMove.h \
        ../../src/mfx/uitk/pg/SlotRouting.cpp \
        ../../src/mfx/uitk/pg/SlotRouting.h \
        ../../src/mfx/uitk/pg/SlotRoutingAction.cpp \
        ../../src/mfx/uitk/pg/SlotRoutingAction.h \
        ../../src/mfx/uitk/pg/Tools.h \
        ../../src/mfx/uitk/pg/Tools_mfx_uitk_pg.cpp \
        ../../src/mfx/uitk/pg/Tuner.h \
        ../../src/mfx/uitk/pg/Tuner_mfx_uitk_pg.cpp \
        ../../src/mfx/uitk/Button.h \
        ../../src/mfx/uitk/ContainerInterface.cpp \
        ../../src/mfx/uitk/ContainerInterface.h \
        ../../src/mfx/uitk/MsgHandlerInterface.cpp \
        ../../src/mfx/uitk/MsgHandlerInterface.h \
        ../../src/mfx/uitk/NavLoc.cpp \
        ../../src/mfx/uitk/NavLoc.h \
        ../../src/mfx/uitk/NBitmap.cpp \
        ../../src/mfx/uitk/NBitmap.h \
        ../../src/mfx/uitk/NodeBase.cpp \
        ../../src/mfx/uitk/NodeBase.h \
        ../../src/mfx/uitk/NodeEvt.cpp \
        ../../src/mfx/uitk/NodeEvt.h \
        ../../src/mfx/uitk/NodeInterface.cpp \
        ../../src/mfx/uitk/NodeInterface.h \
        ../../src/mfx/uitk/NText.cpp \
        ../../src/mfx/uitk/NText.h \
        ../../src/mfx/uitk/NWindow.cpp \
        ../../src/mfx/uitk/NWindow.h \
        ../../src/mfx/uitk/Page.cpp \
        ../../src/mfx/uitk/Page.h \
        ../../src/mfx/uitk/PageSwitcher.cpp \
        ../../src/mfx/uitk/PageSwitcher.h \
        ../../src/mfx/uitk/PageInterface.cpp \
        ../../src/mfx/uitk/PageInterface.h \
        ../../src/mfx/uitk/PageMgrInterface.cpp \
        ../../src/mfx/uitk/PageMgrInterface.h \
        ../../src/mfx/uitk/ParentInterface.cpp \
        ../../src/mfx/uitk/ParentInterface.h \
        ../../src/mfx/uitk/Rect.h \
        ../../src/mfx/uitk/Rect.hpp \
        ../../src/mfx/uitk/Vec2d.h \
        ../../src/mfx/uitk/Vec2d.hpp \
        ../../src/mfx/BufPack.cpp \
        ../../src/mfx/BufPack.h \
        ../../src/mfx/BufPack.hpp \
        ../../src/mfx/ChnMode.cpp \
        ../../src/mfx/ChnMode.h \
        ../../src/mfx/CmdLine.h \
        ../../src/mfx/CmdLine.cpp \
        ../../src/mfx/CompressSimple.cpp \
        ../../src/mfx/CompressSimple.h \
        ../../src/mfx/ControlCurve.h \
        ../../src/mfx/ControlCurve.cpp \
        ../../src/mfx/ControlledParam.cpp \
        ../../src/mfx/ControlledParam.h \
        ../../src/mfx/ControllerType.h \
        ../../src/mfx/ControlSource.cpp \
        ../../src/mfx/ControlSource.h \
        ../../src/mfx/ControlSource.hpp \
        ../../src/mfx/Cst.h \
        ../../src/mfx/Cst_mfx.cpp \
        ../../src/mfx/Dir.h \
        ../../src/mfx/CtrlUnit.cpp \
        ../../src/mfx/CtrlUnit.h \
        ../../src/mfx/FileIOInterface.cpp \
        ../../src/mfx/FileIOInterface.h \
        ../../src/mfx/FileOpWav.cpp \
        ../../src/mfx/FileOpWav.h \
        ../../src/mfx/LocEdit.cpp \
        ../../src/mfx/LocEdit.h \
        ../../src/mfx/MeterResult.h \
        ../../src/mfx/MeterResultSet.cpp \
        ../../src/mfx/MeterResultSet.h \
        ../../src/mfx/Model.cpp \
        ../../src/mfx/Model.h \
        ../../src/mfx/ModelMsgCmdAsync.cpp \
        ../../src/mfx/ModelMsgCmdAsync.h \
        ../../src/mfx/ModelMsgCmdCbInterface.cpp \
        ../../src/mfx/ModelMsgCmdCbInterface.h \
        ../../src/mfx/ModelMsgCmdConfLdSv.cpp \
        ../../src/mfx/ModelMsgCmdConfLdSv.h \
        ../../src/mfx/ModelMsgCmdInterface.cpp \
        ../../src/mfx/ModelMsgCmdInterface.h \
        ../../src/mfx/ModelObserverDefault.h \
        ../../src/mfx/ModelObserverInterface.cpp \
        ../../src/mfx/ModelObserverInterface.h \
        ../../src/mfx/PageSet.cpp \
        ../../src/mfx/PageSet.h \
        ../../src/mfx/ParamCoord.h \
        ../../src/mfx/ParamCoord.hpp \
        ../../src/mfx/PiType.h \
        ../../src/mfx/PedalLoc.h \
        ../../src/mfx/PluginPool.cpp \
        ../../src/mfx/PluginPool.h \
        ../../src/mfx/PluginPoolHostInterface.cpp \
        ../../src/mfx/PluginPoolHostInterface.h \
        ../../src/mfx/PluginPoolHostMini.h \
        ../../src/mfx/ProcessingContext.cpp \
        ../../src/mfx/ProcessingContext.h \
        ../../src/mfx/ProcessingContextNode.cpp \
        ../../src/mfx/ProcessingContextNode.h \
        ../../src/mfx/ProgSwitcher.cpp \
        ../../src/mfx/ProgSwitcher.h \
        ../../src/mfx/RecD2d.cpp \
        ../../src/mfx/RecD2d.h \
        ../../src/mfx/SharedRscState.h \
        ../../src/mfx/Stop.cpp \
        ../../src/mfx/Stop.h \
        ../../src/mfx/ToolsParam.cpp \
        ../../src/mfx/ToolsParam.h \
        ../../src/mfx/ToolsRouting.cpp \
        ../../src/mfx/ToolsRouting.h \
        ../../src/mfx/ToolsRouting.hpp \
        ../../src/mfx/UniqueProgList.cpp \
        ../../src/mfx/UniqueProgList.h \
        ../../src/mfx/VideoRecorder.cpp \
        ../../src/mfx/VideoRecorder.h \
        ../../src/mfx/VidRecFmt.h \
        ../../src/mfx/View.cpp \
        ../../src/mfx/View.h \
        ../../src/mfx/WaMsg.h \
        ../../src/mfx/WaMsgQueue.h \
        ../../src/mfx/WorldAudio.cpp \
        ../../src/mfx/WorldAudio.h

if ARM

commonsrc += \
        ../../src/hiir/Downsampler2x4Neon.h \
        ../../src/hiir/Downsampler2x4Neon.hpp \
        ../../src/hiir/Downsampler2xNeon.h \
        ../../src/hiir/Downsampler2xNeon.hpp \
        ../../src/hiir/Downsampler2xNeonOld.h \
        ../../src/hiir/Downsampler2xNeonOld.hpp \
        ../../src/hiir/fnc_neon.h \
        ../../src/hiir/fnc_neon.hpp \
        ../../src/hiir/PhaseHalfPi4Neon.h \
        ../../src/hiir/PhaseHalfPi4Neon.hpp \
        ../../src/hiir/PhaseHalfPiNeon.h \
        ../../src/hiir/PhaseHalfPiNeon.hpp \
        ../../src/hiir/StageDataNeonV2.h \
        ../../src/hiir/StageDataNeonV4.h \
        ../../src/hiir/StageProc4Neon.h \
        ../../src/hiir/StageProc4Neon.hpp \
        ../../src/hiir/StageProcNeonV2.h \
        ../../src/hiir/StageProcNeonV2.hpp \
        ../../src/hiir/StageProcNeonV4.h \
        ../../src/hiir/StageProcNeonV4.hpp \
        ../../src/hiir/Upsampler2x4Neon.h \
        ../../src/hiir/Upsampler2x4Neon.hpp \
        ../../src/hiir/Upsampler2xNeon.h \
        ../../src/hiir/Upsampler2xNeon.hpp \
        ../../src/hiir/Upsampler2xNeonOld.h \
        ../../src/hiir/Upsampler2xNeonOld.hpp

endif

if X86

commonsrc += \
        ../../src/hiir/Downsampler2x2F64Sse2.h \
        ../../src/hiir/Downsampler2x2F64Sse2.hpp \
        ../../src/hiir/Downsampler2x4Sse.h \
        ../../src/hiir/Downsampler2x4Sse.hpp \
        ../../src/hiir/Downsampler2xF64Sse2.h \
        ../../src/hiir/Downsampler2xF64Sse2.hpp \
        ../../src/hiir/Downsampler2xSse.h \
        ../../src/hiir/Downsampler2xSse.hpp \
        ../../src/hiir/Downsampler2xSseOld.h \
        ../../src/hiir/Downsampler2xSseOld.hpp \
        ../../src/hiir/PhaseHalfPi2F64Sse2.h \
        ../../src/hiir/PhaseHalfPi2F64Sse2.hpp \
        ../../src/hiir/PhaseHalfPi4Sse.h \
        ../../src/hiir/PhaseHalfPi4Sse.hpp \
        ../../src/hiir/PhaseHalfPiF64Sse2.h \
        ../../src/hiir/PhaseHalfPiF64Sse2.hpp \
        ../../src/hiir/PhaseHalfPiSse.h \
        ../../src/hiir/PhaseHalfPiSse.hpp \
        ../../src/hiir/StageDataF64Sse2.h \
        ../../src/hiir/StageDataSse.h \
        ../../src/hiir/StageProc2F64Sse2.h \
        ../../src/hiir/StageProc2F64Sse2.hpp \
        ../../src/hiir/StageProc4Sse.h \
        ../../src/hiir/StageProc4Sse.hpp \
        ../../src/hiir/StageProcF64Sse2.h \
        ../../src/hiir/StageProcF64Sse2.hpp \
        ../../src/hiir/StageProcSseV2.h \
        ../../src/hiir/StageProcSseV2.hpp \
        ../../src/hiir/StageProcSseV4.h \
        ../../src/hiir/StageProcSseV4.hpp \
        ../../src/hiir/Upsampler2x2F64Sse2.h \
        ../../src/hiir/Upsampler2x2F64Sse2.hpp \
        ../../src/hiir/Upsampler2x4Sse.h \
        ../../src/hiir/Upsampler2x4Sse.hpp \
        ../../src/hiir/Upsampler2xF64Fpu.h \
        ../../src/hiir/Upsampler2xF64Sse2.h \
        ../../src/hiir/Upsampler2xF64Sse2.hpp \
        ../../src/hiir/Upsampler2xSse.h \
        ../../src/hiir/Upsampler2xSse.hpp \
        ../../src/hiir/Upsampler2xSseOld.h \
        ../../src/hiir/Upsampler2xSseOld.hpp

endif

if UNX

commonsrc += \
        ../../src/jack/jack.h \
        ../../src/jack/systemdeps.h \
        ../../src/jack/transport.h \
        ../../src/jack/types.h \
        ../../src/jack/weakmacros.h \
        ../../src/mfx/adrv/DAlsa.cpp \
        ../../src/mfx/adrv/DAlsa.h \
        ../../src/mfx/adrv/DJack.cpp \
        ../../src/mfx/adrv/DJack.h \
        ../../src/mfx/adrv/DPvabDirect.cpp \
        ../../src/mfx/adrv/DPvabDirect.h \
        ../../src/mfx/adrv/DPvabI2s.cpp \
        ../../src/mfx/adrv/DPvabI2s.h \
        ../../src/mfx/adrv/DPvabI2sDma.cpp \
        ../../src/mfx/adrv/DPvabI2sDma.h \
        ../../src/mfx/hw/bcm2837.h \
        ../../src/mfx/hw/bcm2837clk.h \
        ../../src/mfx/hw/bcm2837dma.h \
        ../../src/mfx/hw/bcm2837gpio.h \
        ../../src/mfx/hw/bcm2837pcm.h \
        ../../src/mfx/hw/bcm2837pwm.h \
        ../../src/mfx/hw/cs4272.h \
        ../../src/mfx/hw/DisplayLinuxFrameBuf.cpp \
        ../../src/mfx/hw/DisplayLinuxFrameBuf.h \
        ../../src/mfx/hw/DisplayPi3Pcd8544.cpp \
        ../../src/mfx/hw/DisplayPi3Pcd8544.h \
        ../../src/mfx/hw/DisplayPi3St7920.cpp \
        ../../src/mfx/hw/DisplayPi3St7920.h \
        ../../src/mfx/hw/FileIOPi3.cpp \
        ../../src/mfx/hw/FileIOPi3.h \
        ../../src/mfx/hw/GpioAccess.cpp \
        ../../src/mfx/hw/GpioAccess.h \
        ../../src/mfx/hw/GpioAccess.hpp \
        ../../src/mfx/hw/GpioPwm.cpp \
        ../../src/mfx/hw/GpioPwm.h \
        ../../src/mfx/hw/LedPi3.cpp \
        ../../src/mfx/hw/LedPi3.h \
        ../../src/mfx/hw/MBox.cpp \
        ../../src/mfx/hw/MBox.h \
        ../../src/mfx/hw/MBox.hpp \
        ../../src/mfx/hw/mcp23017.h \
        ../../src/mfx/hw/MmapPtr.cpp \
        ../../src/mfx/hw/MmapPtr.h \
        ../../src/mfx/hw/MmapPtr.hpp \
        ../../src/mfx/hw/RPiDmaBlocks.cpp \
        ../../src/mfx/hw/RPiDmaBlocks.h \
        ../../src/mfx/hw/RPiDmaBlocks.hpp \
        ../../src/mfx/hw/ThreadLinux.cpp \
        ../../src/mfx/hw/ThreadLinux.h \
        ../../src/mfx/hw/UniqueRscLinux.cpp \
        ../../src/mfx/hw/UniqueRscLinux.h \
        ../../src/mfx/hw/UserInputPi3.cpp \
        ../../src/mfx/hw/UserInputPi3.h \
        ../../src/mailbox.c \
        ../../src/mailbox.h

endif

if WIN

asiosdk2 = \
        ../../src/asiosdk2/common/asio.cpp \
        ../../src/asiosdk2/common/asio.h \
        ../../src/asiosdk2/common/asiodrvr.h \
        ../../src/asiosdk2/common/asiosys.h \
        ../../src/asiosdk2/common/combase.cpp \
        ../../src/asiosdk2/common/combase.h \
        ../../src/asiosdk2/common/debugmessage.cpp \
        ../../src/asiosdk2/common/iasiodrv.h \
        ../../src/asiosdk2/common/register.cpp \
        ../../src/asiosdk2/common/wxdebug.h \
        ../../src/asiosdk2/host/pc/asiolist.cpp \
        ../../src/asiosdk2/host/pc/asiolist.h \
        ../../src/asiosdk2/host/ASIOConvertSamples.cpp \
        ../../src/asiosdk2/host/ASIOConvertSamples.h \
        ../../src/asiosdk2/host/asiodrivers.cpp \
        ../../src/asiosdk2/host/asiodrivers.h \
        ../../src/asiosdk2/host/ginclude.h

commonsrc += \
        $(asiosdk2) \
        ../../src/mfx/adrv/DAsio.cpp \
        ../../src/mfx/adrv/DAsio.h \
        ../../src/mfx/hw/FileIOWindows.cpp \
        ../../src/mfx/hw/FileIOWindows.h \
        ../../src/mfx/hw/IoWindows.cpp \
        ../../src/mfx/hw/IoWindows.h

endif

pedalevite_SOURCES = $(commonsrc) \
        ../../src/main.cpp

mfxtest_SOURCES = $(commonsrc) \
        ../../src/ffft/test/conf.h \
        ../../src/ffft/test/fnc.h \
        ../../src/ffft/test/fnc.hpp \
        ../../src/ffft/test/Demangler.h \
        ../../src/ffft/test/TestAccuracy.h \
        ../../src/ffft/test/TestAccuracy.hpp \
        ../../src/ffft/test/TestHelperFixLen.h \
        ../../src/ffft/test/TestHelperFixLen.hpp \
        ../../src/ffft/test/TestHelperNormal.h \
        ../../src/ffft/test/TestHelperNormal.hpp \
        ../../src/ffft/test/TestSpeed.h \
        ../../src/ffft/test/TestSpeed.hpp \
        ../../src/ffft/test/TestWhiteNoiseGen.h \
        ../../src/ffft/test/TestWhiteNoiseGen.hpp \
        ../../src/ffft/test/TimerAccurate.h \
        ../../src/ffft/test/TimerAccurate.hpp \
        ../../src/hiir/test/AlignedObject.h \
        ../../src/hiir/test/AlignedObject.hpp \
        ../../src/hiir/test/BlockSplitter.cpp \
        ../../src/hiir/test/BlockSplitter.h \
        ../../src/hiir/test/conf.h \
        ../../src/hiir/test/CpuId_hiir_test.cpp \
        ../../src/hiir/test/CpuId.h \
        ../../src/hiir/test/FileOp.h \
        ../../src/hiir/test/FileOp.hpp \
        ../../src/hiir/test/ResultCheck.h \
        ../../src/hiir/test/ResultCheck.hpp \
        ../../src/hiir/test/SpeedTester.h \
        ../../src/hiir/test/SpeedTester.hpp \
        ../../src/hiir/test/SpeedTesterBase.h \
        ../../src/hiir/test/SpeedTesterBase.hpp \
        ../../src/hiir/test/SweepingSine_hiir_test.cpp \
        ../../src/hiir/test/SweepingSine.h \
        ../../src/hiir/test/SweepingSine.hpp \
        ../../src/hiir/test/TestAllClassesFnc.h \
        ../../src/hiir/test/TestAllClassesFnc.hpp \
        ../../src/hiir/test/TestAllClassesSpeed.h \
        ../../src/hiir/test/TestAllClassesSpeed.hpp \
        ../../src/hiir/test/TestDownsampler2x.h \
        ../../src/hiir/test/TestDownsampler2x.hpp \
        ../../src/hiir/test/TestPhaseHalfPi.h \
        ../../src/hiir/test/TestPhaseHalfPi.hpp \
        ../../src/hiir/test/TestUpsampler2x.h \
        ../../src/hiir/test/TestUpsampler2x.hpp \
        ../../src/hiir/test/TimerAccurate.h \
        ../../src/hiir/test/TimerAccurate.hpp \
        ../../src/test/Axis.cpp \
        ../../src/test/Axis.h \
        ../../src/test/BufferFiller.cpp \
        ../../src/test/BufferFiller.h \
        ../../src/test/DrawShapers.cpp \
        ../../src/test/DrawShapers.h \
        ../../src/test/EPSPlot.h \
        ../../src/test/GraphPrim.cpp \
        ../../src/test/GraphPrim.h \
        ../../src/test/Gridaxis.cpp \
        ../../src/test/Gridaxis.h \
        ../../src/test/Testadrv.cpp \
        ../../src/test/Testadrv.h \
        ../../src/test/TestAnalysisFreq.cpp \
        ../../src/test/TestAnalysisFreq.h \
        ../../src/test/TestApprox.cpp \
        ../../src/test/TestApprox.h \
        ../../src/test/TestBigMuffPi.cpp \
        ../../src/test/TestBigMuffPi.h \
        ../../src/test/TestConvolverFft.cpp \
        ../../src/test/TestConvolverFft.h \
        ../../src/test/TestDesignElliptic.cpp \
        ../../src/test/TestDesignElliptic.h \
        ../../src/test/TestDesignPhaseMin.cpp \
        ../../src/test/TestDesignPhaseMin.h \
        ../../src/test/TestDiodeClipDAngelo.cpp \
        ../../src/test/TestDiodeClipDAngelo.h \
        ../../src/test/TestDiodeClipJcm.cpp \
        ../../src/test/TestDiodeClipJcm.h \
        ../../src/test/TestDiodeClipScreamer.cpp \
        ../../src/test/TestDiodeClipScreamer.h \
        ../../src/test/TestDkmSimulator.cpp \
        ../../src/test/TestDkmSimulator.h \
        ../../src/test/TestFfft.cpp \
        ../../src/test/TestFfft.h \
        ../../src/test/TestHardclipBl.cpp \
        ../../src/test/TestHardclipBl.h \
        ../../src/test/TestHash.cpp \
        ../../src/test/TestHash.h \
        ../../src/test/TestHiir.cpp \
        ../../src/test/TestHiir.h \
        ../../src/test/TestHiirDesigner.cpp \
        ../../src/test/TestHiirDesigner.h \
        ../../src/test/TestInterpFtor.cpp \
        ../../src/test/TestInterpFtor.h \
        ../../src/test/TestInterpPhase.h \
        ../../src/test/TestInterpPhase.hpp \
        ../../src/test/Testlal.cpp \
        ../../src/test/Testlal.h \
        ../../src/test/TestLatAlgo.cpp \
        ../../src/test/TestLatAlgo.h \
        ../../src/test/TestMoogLadderDAngelo.cpp \
        ../../src/test/TestMoogLadderDAngelo.h \
        ../../src/test/TestMoogLadderMystran.cpp \
        ../../src/test/TestMoogLadderMystran.h \
        ../../src/test/TestOscSample.cpp \
        ../../src/test/TestOscSample.h \
        ../../src/test/TestOscSampleSyncFade.cpp \
        ../../src/test/TestOscSampleSyncFade.h \
        ../../src/test/TestOscSampleSyncHard.cpp \
        ../../src/test/TestOscSampleSyncHard.h \
        ../../src/test/TestOscSinCosStable.cpp \
        ../../src/test/TestOscSinCosStable.h \
        ../../src/test/TestOscWavetable.cpp \
        ../../src/test/TestOscWavetable.h \
        ../../src/test/TestOscWavetableSub.cpp \
        ../../src/test/TestOscWavetableSub.h \
        ../../src/test/TestOscWavetableSyncHard.cpp \
        ../../src/test/TestOscWavetableSyncHard.h \
        ../../src/test/TestPinkShade.cpp \
        ../../src/test/TestPinkShade.h \
        ../../src/test/TestPsu.cpp \
        ../../src/test/TestPsu.h \
        ../../src/test/TestRcClipGeneric.cpp \
        ../../src/test/TestRcClipGeneric.h \
        ../../src/test/TestRemez.cpp \
        ../../src/test/TestRemez.h \
        ../../src/test/TestRndXoroshiro128p.cpp \
        ../../src/test/TestRndXoroshiro128p.h \
        ../../src/test/TestSampleMipMapper.cpp \
        ../../src/test/TestSampleMipMapper.h \
        ../../src/test/TestMnaSimulator.cpp \
        ../../src/test/TestMnaSimulator.h \
        ../../src/test/TestReverb.cpp \
        ../../src/test/TestReverb.h \
        ../../src/test/TestSlidingMax.cpp \
        ../../src/test/TestSlidingMax.h \
        ../../src/test/TestSlidingOp.cpp \
        ../../src/test/TestSlidingOp.h \
        ../../src/test/TestSmooth.cpp \
        ../../src/test/TestSmooth.h \
        ../../src/test/TestSplitAp5.cpp \
        ../../src/test/TestSplitAp5.h \
        ../../src/test/TestSplitMultiband.cpp \
        ../../src/test/TestSplitMultiband.h \
        ../../src/test/TestSplitMultibandBustad.cpp \
        ../../src/test/TestSplitMultibandBustad.h \
        ../../src/test/TestSplitMultibandLin.cpp \
        ../../src/test/TestSplitMultibandLin.h \
        ../../src/test/TestSplitMultibandSimdGen.cpp \
        ../../src/test/TestSplitMultibandSimdGen.h \
        ../../src/test/TestSplitThiele8.cpp \
        ../../src/test/TestSplitThiele8.h \
        ../../src/test/TestSvf.cpp \
        ../../src/test/TestSvf.h \
        ../../src/test/TestSvfAntisat.cpp \
        ../../src/test/TestSvfAntisat.h \
        ../../src/test/TestVelvetConv.cpp \
        ../../src/test/TestVelvetConv.h \
        ../../src/test/TestWindows.cpp \
        ../../src/test/TestWindows.h \
        ../../src/test/TimerAccurate.cpp \
        ../../src/test/TimerAccurate.h \
        ../../src/test/TimerAccurate.hpp \
        ../../src/test/main.cpp

if UNX

mfxtest_SOURCES += \
        ../../src/test/TestLedSimple.cpp \
        ../../src/test/TestLedSimple.h \
        ../../src/test/TestDisplayFrameBufSimple.cpp \
        ../../src/test/TestDisplayFrameBufSimple.h \
        ../../src/test/TestUserInputPi3.cpp \
        ../../src/test/TestUserInputPi3.h

endif
