warningflags = -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -Wshadow
includeflags = -I$(srcdir)/../../src
commonflags = $(MFLAGS) $(warningflags) $(includeflags)
AM_CXXFLAGS = -std=c++11 $(commonflags)
AM_LDFLAGS  = `pkg-config --cflags --libs jack` -lasound -lwiringPi -lpthread $(PLUGINLDFLAGS)

bin_PROGRAMS = pedalevite

pedalevite_SOURCES = \
        ../../src/conc/AioAdd.h \
        ../../src/conc/AioAdd.hpp \
        ../../src/conc/AioMax.h \
        ../../src/conc/AioMax.hpp \
        ../../src/conc/AioSub.h \
        ../../src/conc/AioSub.hpp \
        ../../src/conc/AtomicInt.h \
        ../../src/conc/AtomicInt.hpp \
        ../../src/conc/AtomicIntOp.h \
        ../../src/conc/AtomicIntOp.hpp \
        ../../src/conc/AtomicMem.h \
        ../../src/conc/AtomicMem.hpp \
        ../../src/conc/AtomicPtr.h \
        ../../src/conc/AtomicPtr.hpp \
        ../../src/conc/AtomicPtrIntPair.h \
        ../../src/conc/AtomicPtrIntPair.hpp \
        ../../src/conc/CellPool.h \
        ../../src/conc/CellPool.hpp \
        ../../src/conc/def.h \
        ../../src/conc/fnc.h \
        ../../src/conc/fnc.hpp \
        ../../src/conc/Interlocked.h \
        ../../src/conc/Interlocked.hpp \
        ../../src/conc/LockFreeCell.h \
        ../../src/conc/LockFreeQueue.h \
        ../../src/conc/LockFreeQueue.hpp \
        ../../src/conc/LockFreeStack.h \
        ../../src/conc/LockFreeStack.hpp \
        ../../src/conc/ObjFactoryDef.h \
        ../../src/conc/ObjFactoryDef.hpp \
        ../../src/conc/ObjFactoryInterface.h \
        ../../src/conc/ObjFactoryInterface.hpp \
        ../../src/conc/ObjPool.h \
        ../../src/conc/ObjPool.hpp \
        ../../src/fstb/txt/neutral/ConvDigit.h \
        ../../src/fstb/txt/neutral/ConvDigit.hpp \
        ../../src/fstb/txt/neutral/fnc.cpp \
        ../../src/fstb/txt/neutral/fnc.h \
        ../../src/fstb/txt/neutral/fnc.hpp \
        ../../src/fstb/txt/unicode/BidiClass.h \
        ../../src/fstb/txt/unicode/Categ.h \
        ../../src/fstb/txt/unicode/Categ.hpp \
        ../../src/fstb/txt/unicode/CategClass.h \
        ../../src/fstb/txt/unicode/CharData.cpp \
        ../../src/fstb/txt/unicode/CharData.h \
        ../../src/fstb/txt/unicode/CharDataInfo.h \
        ../../src/fstb/txt/unicode/CharDataInfo.hpp \
        ../../src/fstb/txt/unicode/ConvCi.h \
        ../../src/fstb/txt/unicode/ConvCi.hpp \
        ../../src/fstb/txt/unicode/ConvNeutral.h \
        ../../src/fstb/txt/unicode/ConvNeutral.hpp \
        ../../src/fstb/txt/unicode/GraphemeBreakProp.h \
        ../../src/fstb/txt/unicode/LineBreakAction.h \
        ../../src/fstb/txt/unicode/LineBreakProp.h \
        ../../src/fstb/txt/unicode/PredEq.h \
        ../../src/fstb/txt/unicode/PredEq.hpp \
        ../../src/fstb/txt/unicode/PredLt.h \
        ../../src/fstb/txt/unicode/PredLt.hpp \
        ../../src/fstb/txt/unicode/StringU.h \
        ../../src/fstb/txt/unicode/WordBreakProp.h \
        ../../src/fstb/txt/unicode/WordBreakPropTableNext.h \
        ../../src/fstb/txt/unicode/WordBreakPropTablePrev.h \
        ../../src/fstb/txt/unicode/unicode.cpp \
        ../../src/fstb/txt/unicode/unicode.h \
        ../../src/fstb/txt/unicode/unicode.hpp \
        ../../src/fstb/txt/utf8/Codec8.cpp \
        ../../src/fstb/txt/utf8/Codec8.h \
        ../../src/fstb/txt/utf8/ConvNum.cpp \
        ../../src/fstb/txt/utf8/ConvNum.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.h \
        ../../src/fstb/txt/utf8/PredStringCiEq.hpp \
        ../../src/fstb/txt/utf8/PredStringCiLt.h \
        ../../src/fstb/txt/utf8/PredStringCiLt.hpp \
        ../../src/fstb/txt/utf8/def.cpp \
        ../../src/fstb/txt/utf8/def.h \
        ../../src/fstb/txt/utf8/fnc.cpp \
        ../../src/fstb/txt/utf8/fnc.h \
        ../../src/fstb/util/NotificationFlag.h \
        ../../src/fstb/util/NotificationFlag.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMixin.h \
        ../../src/fstb/util/NotificationFlagCascadeMixin.hpp \
        ../../src/fstb/util/NotificationFlagCascadeMulti.h \
        ../../src/fstb/util/NotificationFlagCascadeSingle.h \
        ../../src/fstb/util/NotificationFlagInterface.h \
        ../../src/fstb/util/NotificationFlagInterface.hpp \
        ../../src/fstb/util/ObservableInterface.h \
        ../../src/fstb/util/ObservableInterface.hpp \
        ../../src/fstb/util/ObservableMultiMixin.cpp \
        ../../src/fstb/util/ObservableMultiMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.h \
        ../../src/fstb/util/ObservableSingleMixin.hpp \
        ../../src/fstb/util/ObserverInterface.h \
        ../../src/fstb/util/ObserverInterface.hpp \
        ../../src/fstb/Approx.h \
        ../../src/fstb/Approx.hpp \
        ../../src/fstb/AllocAlign.h \
        ../../src/fstb/AllocAlign.hpp \
        ../../src/fstb/ArrayAlign.h \
        ../../src/fstb/ArrayAlign.hpp \
        ../../src/fstb/BitFieldSparse.cpp \
        ../../src/fstb/BitFieldSparse.h \
        ../../src/fstb/BitFieldSparseIterator.h \
        ../../src/fstb/BitFieldSparseIterator.hpp \
        ../../src/fstb/BitFieldTools.h \
        ../../src/fstb/BitFieldTools.hpp \
        ../../src/fstb/CpuId.cpp \
        ../../src/fstb/CpuId.h \
        ../../src/fstb/DataAlign.h \
        ../../src/fstb/DataAlign.hpp \
        ../../src/fstb/def.h \
        ../../src/fstb/Err.h \
        ../../src/fstb/fnc.cpp \
        ../../src/fstb/fnc.h \
        ../../src/fstb/fnc.hpp \
        ../../src/fstb/SingleObj.h \
        ../../src/fstb/SingleObj.hpp \
        ../../src/fstb/ToolsSimd.cpp \
        ../../src/fstb/ToolsSimd.h \
        ../../src/fstb/ToolsSimd.hpp \
	../../src/hiir/def.h \
	../../src/hiir/Downsampler2xFpu.h \
	../../src/hiir/Downsampler2xFpu.hpp \
	../../src/hiir/fnc.h \
	../../src/hiir/fnc.hpp \
	../../src/hiir/PhaseHalfPiFpu.h \
	../../src/hiir/PhaseHalfPiFpu.hpp \
	../../src/hiir/PhaseHalfPiNeon.h \
	../../src/hiir/PhaseHalfPiNeon.hpp \
	../../src/hiir/PolyphaseIir2Designer.cpp \
	../../src/hiir/PolyphaseIir2Designer.h \
	../../src/hiir/StageDataNeon.h \
	../../src/hiir/StageProc4Neon.h \
	../../src/hiir/StageProc4Neon.hpp \
	../../src/hiir/StageProcFpu.h \
	../../src/hiir/StageProcFpu.hpp \
	../../src/hiir/StageProcNeon.h \
	../../src/hiir/StageProcNeon.hpp \
	../../src/hiir/Upsampler2xFpu.h \
	../../src/hiir/Upsampler2xFpu.hpp \
        ../../src/jack/jack.h \
        ../../src/jack/systemdeps.h \
        ../../src/jack/transport.h \
        ../../src/jack/types.h \
        ../../src/jack/weakmacros.h \
        ../../src/mfx/adrv/CbInterface.cpp \
        ../../src/mfx/adrv/CbInterface.h \
        ../../src/mfx/adrv/DAlsa.cpp \
        ../../src/mfx/adrv/DAlsa.h \
        ../../src/mfx/adrv/DJack.cpp \
        ../../src/mfx/adrv/DJack.h \
        ../../src/mfx/adrv/DriverInterface.cpp \
        ../../src/mfx/adrv/DriverInterface.h \
        ../../src/mfx/cmd/BufAlloc.cpp \
        ../../src/mfx/cmd/BufAlloc.h \
        ../../src/mfx/cmd/Central.cpp \
        ../../src/mfx/cmd/Central.h \
        ../../src/mfx/cmd/CentralCbInterface.cpp \
        ../../src/mfx/cmd/CentralCbInterface.h \
        ../../src/mfx/cmd/Plugin.cpp \
        ../../src/mfx/cmd/Plugin.h \
        ../../src/mfx/cmd/Slot.h \
        ../../src/mfx/doc/ActionBank.cpp \
        ../../src/mfx/doc/ActionBank.h \
        ../../src/mfx/doc/ActionParam.cpp \
        ../../src/mfx/doc/ActionParam.h \
        ../../src/mfx/doc/ActionPreset.cpp \
        ../../src/mfx/doc/ActionPreset.h \
        ../../src/mfx/doc/ActionToggleFx.cpp \
        ../../src/mfx/doc/ActionToggleFx.h \
        ../../src/mfx/doc/ActionToggleTuner.cpp \
        ../../src/mfx/doc/ActionToggleTuner.h \
        ../../src/mfx/doc/ActionTrigger.h \
        ../../src/mfx/doc/ActionType.h \
        ../../src/mfx/doc/Bank.h \
        ../../src/mfx/doc/CtrlLink.h \
        ../../src/mfx/doc/CtrlLinkSet.cpp \
        ../../src/mfx/doc/CtrlLinkSet.h \
        ../../src/mfx/doc/FxId.cpp \
        ../../src/mfx/doc/FxId.h \
        ../../src/mfx/doc/ParamPresentation.h \
        ../../src/mfx/doc/PedalActionCycle.cpp \
        ../../src/mfx/doc/PedalActionCycle.h \
        ../../src/mfx/doc/PedalActionGroup.h \
        ../../src/mfx/doc/PedalActionSingleInterface.cpp \
        ../../src/mfx/doc/PedalActionSingleInterface.h \
        ../../src/mfx/doc/PedalboardLayout.cpp \
        ../../src/mfx/doc/PedalboardLayout.h \
        ../../src/mfx/doc/PluginSettings.h \
        ../../src/mfx/doc/Preset.cpp \
        ../../src/mfx/doc/Preset.h \
        ../../src/mfx/doc/Setup.h \
        ../../src/mfx/doc/Slot.cpp \
        ../../src/mfx/doc/Slot.h \
        ../../src/mfx/dsp/iir/Biquad.cpp \
        ../../src/mfx/dsp/iir/Biquad.h \
        ../../src/mfx/dsp/iir/Biquad.hpp \
        ../../src/mfx/dsp/iir/Svf2p.cpp \
        ../../src/mfx/dsp/iir/Svf2p.h \
        ../../src/mfx/dsp/iir/Svf2p.hpp \
        ../../src/mfx/dsp/iir/SvfCore4Simd.h \
        ../../src/mfx/dsp/iir/SvfCore4Simd.hpp \
        ../../src/mfx/dsp/iir/SvfCore4SimdData.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.h \
        ../../src/mfx/dsp/iir/SvfMixerBand.hpp \
        ../../src/mfx/dsp/iir/SvfMixerDefault.h \
        ../../src/mfx/dsp/iir/SvfMixerDefault.hpp \
        ../../src/mfx/dsp/iir/SvfMixerHigh.h \
        ../../src/mfx/dsp/iir/SvfMixerHigh.hpp \
        ../../src/mfx/dsp/iir/SvfMixerLow.h \
        ../../src/mfx/dsp/iir/SvfMixerLow.hpp \
        ../../src/mfx/dsp/iir/SvfMixerPeak.h \
        ../../src/mfx/dsp/iir/SvfMixerPeak.hpp \
        ../../src/mfx/dsp/iir/TransS.cpp \
        ../../src/mfx/dsp/iir/TransS.h \
        ../../src/mfx/dsp/iir/TransSZBilin.cpp \
        ../../src/mfx/dsp/iir/TransSZBilin.h \
        ../../src/mfx/dsp/iir/TransSZBilin.hpp \
        ../../src/mfx/dsp/mix/Align.cpp \
        ../../src/mfx/dsp/mix/Align.h \
        ../../src/mfx/dsp/mix/Fpu.cpp \
        ../../src/mfx/dsp/mix/Fpu.h \
        ../../src/mfx/dsp/mix/Generic.cpp \
        ../../src/mfx/dsp/mix/Generic.h \
        ../../src/mfx/dsp/mix/Simd.h \
        ../../src/mfx/dsp/mix/Simd.hpp \
        ../../src/mfx/dsp/osc/OscSinCosStable4Simd.cpp \
        ../../src/mfx/dsp/osc/OscSinCosStable4Simd.h \
        ../../src/mfx/dsp/InertiaLin.h \
        ../../src/mfx/dsp/InertiaLin.hpp \
        ../../src/mfx/dsp/StereoLevel.h \
        ../../src/mfx/dsp/StereoLevel.hpp \
        ../../src/mfx/pi/param/HelperDispNum.cpp \
        ../../src/mfx/pi/param/HelperDispNum.h \
        ../../src/mfx/pi/param/MapLog.h \
        ../../src/mfx/pi/param/MapLog.hpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.cpp \
        ../../src/mfx/pi/param/MapPiecewiseLinLog.h \
        ../../src/mfx/pi/param/MapS.h \
        ../../src/mfx/pi/param/MapS.hpp \
        ../../src/mfx/pi/param/MapSq.h \
        ../../src/mfx/pi/param/MapSq.hpp \
        ../../src/mfx/pi/param/Tools.cpp \
        ../../src/mfx/pi/param/Tools.h \
        ../../src/mfx/pi/param/Tools.hpp \
        ../../src/mfx/pi/param/TplEnum.cpp \
        ../../src/mfx/pi/param/TplEnum.h \
        ../../src/mfx/pi/param/TplInt.h \
        ../../src/mfx/pi/param/TplInt.hpp \
        ../../src/mfx/pi/param/TplLin.cpp \
        ../../src/mfx/pi/param/TplLin.h \
        ../../src/mfx/pi/param/TplLog.h \
        ../../src/mfx/pi/param/TplMapped.h \
        ../../src/mfx/pi/param/TplMapped.hpp \
        ../../src/mfx/pi/param/TplSq.h \
        ../../src/mfx/pi/DistoSimple.cpp \
        ../../src/mfx/pi/DistoSimple.h \
        ../../src/mfx/pi/DryWet.cpp \
        ../../src/mfx/pi/DryWet.h \
        ../../src/mfx/pi/FreqAnalyser.cpp \
        ../../src/mfx/pi/FreqAnalyser.h \
        ../../src/mfx/pi/FrequencyShifter.cpp \
        ../../src/mfx/pi/FrequencyShifter.h \
        ../../src/mfx/pi/ParamDescSet.cpp \
        ../../src/mfx/pi/ParamDescSet.h \
        ../../src/mfx/pi/ParamState.cpp \
        ../../src/mfx/pi/ParamState.h \
        ../../src/mfx/pi/ParamStateSet.cpp \
        ../../src/mfx/pi/ParamStateSet.h \
        ../../src/mfx/pi/PluginModel.h \
        ../../src/mfx/pi/PluginModel.cpp \
        ../../src/mfx/pi/Tremolo.cpp \
        ../../src/mfx/pi/Tremolo.h \
        ../../src/mfx/pi/Tuner.cpp \
        ../../src/mfx/pi/Tuner.h \
        ../../src/mfx/pi/Wha.cpp \
        ../../src/mfx/pi/Wha.h \
        ../../src/mfx/piapi/Event.h \
        ../../src/mfx/piapi/EventNoteOff.h \
        ../../src/mfx/piapi/EventNoteOn.h \
        ../../src/mfx/piapi/EventParam.h \
        ../../src/mfx/piapi/EventTransport.h \
        ../../src/mfx/piapi/EventTs.h \
        ../../src/mfx/piapi/EventType.h \
        ../../src/mfx/piapi/ParamCateg.h \
        ../../src/mfx/piapi/ParamDescInterface.h \
        ../../src/mfx/piapi/ParamDescInterface.hpp \
        ../../src/mfx/piapi/PluginInterface.cpp \
        ../../src/mfx/piapi/PluginInterface.h \
        ../../src/mfx/ui/DisplayInterface.cpp \
        ../../src/mfx/ui/DisplayInterface.h \
        ../../src/mfx/ui/DisplayPi3Pcd8544.cpp \
        ../../src/mfx/ui/DisplayPi3Pcd8544.h \
        ../../src/mfx/ui/DisplayPi3St7920.cpp \
        ../../src/mfx/ui/DisplayPi3St7920.h \
        ../../src/mfx/ui/Font.cpp \
        ../../src/mfx/ui/Font.h \
        ../../src/mfx/ui/FontDataDefault.cpp \
        ../../src/mfx/ui/FontDataDefault.h \
        ../../src/mfx/ui/LedInterface.cpp \
        ../../src/mfx/ui/LedInterface.h \
        ../../src/mfx/ui/LedPi3.cpp \
        ../../src/mfx/ui/LedPi3.h \
        ../../src/mfx/ui/RotEnc.cpp \
        ../../src/mfx/ui/RotEnc.h \
        ../../src/mfx/ui/TimeShareCbInterface.cpp \
        ../../src/mfx/ui/TimeShareCbInterface.h \
        ../../src/mfx/ui/TimeShareThread.cpp \
        ../../src/mfx/ui/TimeShareThread.h \
        ../../src/mfx/ui/UserInputInterface.cpp \
        ../../src/mfx/ui/UserInputInterface.h \
        ../../src/mfx/ui/UserInputMsg.cpp \
        ../../src/mfx/ui/UserInputMsg.h \
        ../../src/mfx/ui/UserInputPi3.cpp \
        ../../src/mfx/ui/UserInputPi3.h \
        ../../src/mfx/ui/UserInputType.h \
        ../../src/mfx/uitk/pg/CurProg.cpp \
        ../../src/mfx/uitk/pg/CurProg.h \
        ../../src/mfx/uitk/pg/EditProg.cpp \
        ../../src/mfx/uitk/pg/EditProg.h \
        ../../src/mfx/uitk/pg/MenuMain.cpp \
        ../../src/mfx/uitk/pg/MenuMain.h \
        ../../src/mfx/uitk/pg/NotYet.cpp \
        ../../src/mfx/uitk/pg/NotYet.h \
        ../../src/mfx/uitk/pg/PageType.h \
        ../../src/mfx/uitk/pg/ParamEdit.cpp \
        ../../src/mfx/uitk/pg/ParamEdit.h \
        ../../src/mfx/uitk/pg/ParamList.cpp \
        ../../src/mfx/uitk/pg/ParamList.h \
        ../../src/mfx/uitk/pg/Tools.cpp \
        ../../src/mfx/uitk/pg/Tools.h \
        ../../src/mfx/uitk/pg/Tuner.cpp \
        ../../src/mfx/uitk/pg/Tuner.h \
        ../../src/mfx/uitk/Button.h \
        ../../src/mfx/uitk/ContainerInterface.cpp \
        ../../src/mfx/uitk/ContainerInterface.h \
        ../../src/mfx/uitk/MsgHandlerInterface.cpp \
        ../../src/mfx/uitk/MsgHandlerInterface.h \
        ../../src/mfx/uitk/NavLoc.cpp \
        ../../src/mfx/uitk/NavLoc.h \
        ../../src/mfx/uitk/NBitmap.cpp \
        ../../src/mfx/uitk/NBitmap.h \
        ../../src/mfx/uitk/NodeBase.cpp \
        ../../src/mfx/uitk/NodeBase.h \
        ../../src/mfx/uitk/NodeEvt.cpp \
        ../../src/mfx/uitk/NodeEvt.h \
        ../../src/mfx/uitk/NodeInterface.cpp \
        ../../src/mfx/uitk/NodeInterface.h \
        ../../src/mfx/uitk/NText.cpp \
        ../../src/mfx/uitk/NText.h \
        ../../src/mfx/uitk/NWindow.cpp \
        ../../src/mfx/uitk/NWindow.h \
        ../../src/mfx/uitk/Page.cpp \
        ../../src/mfx/uitk/Page.h \
        ../../src/mfx/uitk/PageSwitcher.cpp \
        ../../src/mfx/uitk/PageSwitcher.h \
        ../../src/mfx/uitk/PageInterface.cpp \
        ../../src/mfx/uitk/PageInterface.h \
        ../../src/mfx/uitk/PageMgrInterface.cpp \
        ../../src/mfx/uitk/PageMgrInterface.h \
        ../../src/mfx/uitk/ParentInterface.cpp \
        ../../src/mfx/uitk/ParentInterface.h \
        ../../src/mfx/uitk/Rect.h \
        ../../src/mfx/uitk/Rect.hpp \
        ../../src/mfx/uitk/Vec2d.h \
        ../../src/mfx/uitk/Vec2d.hpp \
        ../../src/mfx/ControlCurve.h \
        ../../src/mfx/ControlledParam.cpp \
        ../../src/mfx/ControlledParam.h \
        ../../src/mfx/ControllerType.h \
        ../../src/mfx/ControlSource.h \
        ../../src/mfx/ControlSource.hpp \
        ../../src/mfx/Cst.h \
        ../../src/mfx/CtrlUnit.cpp \
        ../../src/mfx/CtrlUnit.h \
        ../../src/mfx/GpioPwm.cpp \
        ../../src/mfx/GpioPwm.h \
        ../../src/mfx/LocEdit.h \
        ../../src/mfx/Model.cpp \
        ../../src/mfx/Model.h \
        ../../src/mfx/ModelObserverDefault.h \
        ../../src/mfx/ModelObserverInterface.cpp \
        ../../src/mfx/ModelObserverInterface.h \
        ../../src/mfx/Msg.h \
        ../../src/mfx/MsgQueue.h \
        ../../src/mfx/Overdrive.cpp \
        ../../src/mfx/Overdrive.h \
        ../../src/mfx/ParamCoord.h \
        ../../src/mfx/ParamCoord.hpp \
        ../../src/mfx/PiType.h \
        ../../src/mfx/PluginPool.cpp \
        ../../src/mfx/PluginPool.h \
        ../../src/mfx/ProcessingContext.cpp \
        ../../src/mfx/ProcessingContext.h \
        ../../src/mfx/ProcessingContextNode.cpp \
        ../../src/mfx/ProcessingContextNode.h \
        ../../src/mfx/SharedRscState.h \
        ../../src/mfx/View.cpp \
        ../../src/mfx/View.h \
        ../../src/mfx/WorldAudio.cpp \
        ../../src/mfx/WorldAudio.h \
        ../../src/mailbox.c \
        ../../src/mailbox.h \
        ../../src/main.cpp
